Dialog/Service/DialogWindow.xaml

<Window x:Class="FingerPrintManagerApp.Dialog.Service.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup"  
        Name="popup" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        Height="300"
        Width="300"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Border Margin="20" 
            Name="bg" 
            Background="#FfFFFFff" >
            <Border.Effect>
                <DropShadowEffect Color="#000000" 
                              BlurRadius="18" 
                              Direction="0" 
                              ShadowDepth="0" 
                              Opacity="0.4"/>
            </Border.Effect>
        </Border>

        <Border Margin="20"
                BorderThickness="0"
                Background="#fff"
                BorderBrush="#2888F3">
            <Grid MouseDown="Header_MouseDown_1"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <ContentPresenter x:Name="ContentPresenter" 
                                  Content="{Binding}"
                                  Grid.Row="1">
                    
                </ContentPresenter>
            </Grid>
        </Border>
    </Grid>

</Window>
