Modules/Presence/View/PresenceEmployeView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Presence.View.PresenceEmployeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerPrintManagerApp.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:ctrl="clr-namespace:ARG.Controls"
             xmlns:model="clr-namespace:FingerPrintManagerApp.Model.Presence"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="this"
             Loaded="This_Loaded"
             Background="{StaticResource Window.Background}"
             >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <UserControl.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converter:PercentageConverter x:Key="percentageConverter" />
        <converter:MultipleCommandParamConverter x:Key="multiCommandParameterConverter" />
        <converter:ByteArrayToImageThumbnailConverter x:Key="imageConverter" />

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <ContextMenu x:Key="MenuPresence">
            <MenuItem Header="Modifier"
                      Command="{Binding Data.EditCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
        </ContextMenu>

        <DataTemplate x:Key="PresenceTemplate" DataType="{x:Type model:Presence }">
            <Border Name="border" 
                    Padding="5,5"
                    ContextMenu="{StaticResource MenuPresence}"
                    >
                <Grid Name="gridDet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>

                    <Border Grid.Column="1" 
                            Margin="5,0" />

                    
                    <ctrl:HightlightTextBlock Text="{Binding Employe.Name}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,390'}"
                                              Grid.Column="2"
                                              FontWeight="DemiBold"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>


                    <Border Grid.Column="3" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Employe.CurrentGrade.Id}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="4"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>
                    
                    <Border Grid.Column="5" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding HeureArrivee, StringFormat={}{0:HH:mm:ss}, ConverterCulture=fr-FR}" 
                                              Grid.Column="6"
                                              FontWeight="DemiBold"
                                              TextAlignment="Right"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                    <Border Grid.Column="7" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding HeureDepart, StringFormat={}{0:HH:mm:ss}, FallbackValue=' - ', TargetNullValue=' - ', ConverterCulture=fr-FR}" 
                                              Grid.Column="8"
                                              FontWeight="DemiBold"
                                              TextAlignment="Right"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="gridDet" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="border" Property="Background" Value="#FF2888F3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="20 20 0 20"
                  VerticalAlignment="Top">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="0 10"
                            >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="20 0">
                            <TextBlock Text="{Binding Title, FallbackValue='Nouvelle presence'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       TextTrimming="CharacterEllipsis"
                               />
                            <TextBlock Text="Les champs avec * sont obligatoires."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="#a5a5b3"
                                       TextTrimming="CharacterEllipsis"
                               />

                            <Border Grid.Column="1"
                                    Margin="0 10"
                                    Height="1"
                                    Name="sep"
                                    Background="{StaticResource Separator.Background}" />

                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Grid.Row="1">
                            <StackPanel Orientation="Vertical"
                                        Margin="20 0">

                                <Button Content="Choisir l'employé"
                                        HorizontalAlignment="Left"
                                        Template="{StaticResource BtnActionAdobeStyle}"
                                        Command="{Binding SelectEmployeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                                <Border Height="5" />

                                <Border CornerRadius="6"
                                        Padding="10"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Separator.Background}"
                                        Name="brdEmployee"
                                        Width="{Binding ElementName=sep, Path=ActualWidth}">
                                    <Grid>
                                        <TextBlock Margin="20 10"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   FontSize="13.5"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource WebControlForeground}">
                                            Cliquez sur le bouton <Bold>Choisir l'employé</Bold> ci-dessus pour sélectionner l'employé qui signe la presence.
                                        </TextBlock>

                                        <Grid Background="#fff"
                                              Visibility="{Binding Presence.Employe, Converter={StaticResource nullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Width="70"
                                                    Height="90"
                                                    CornerRadius="6"
                                                    Background="#F1F1F1"
                                                    VerticalAlignment="Top">
                                                <Grid>

                                                    <TextBlock Text="{Binding Presence.Employe.Initials}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               FontWeight="DemiBold"
                                                           />

                                                    <Image Source="{Binding Path=Presence.Employe.Photo, IsAsync=True, Converter={StaticResource imageConverter}, ConverterParameter='175,225'}">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="0 0 70 90" RadiusX="6" RadiusY="6"  />
                                                        </Image.Clip>
                                                    </Image>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Column="1"
                                                    Width="10" />

                                            <StackPanel Grid.Column="2"
                                                        Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,120'}"
                                                        Name="stpIdentity">
                                                <TextBlock Text="{Binding Presence.Employe.Name, FallbackValue='Nom Post-nom Prénom'}"
                                                           FontSize="14"
                                                           TextWrapping="WrapWithOverflow"
                                                           Margin="0 0 0 2"/>

                                                <TextBlock FontWeight="DemiBold"
                                                           Foreground="{StaticResource WebControlForeground}"
                                                           TextWrapping="WrapWithOverflow">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} • {1} • {2}" FallbackValue="Sexe • Etat civil • Matricule">
                                                            <Binding Path="Presence.Employe.Sexe" />
                                                            <Binding Path="Presence.Employe.CurrentGrade.Id" />
                                                            <Binding Path="Presence.Employe.Matricule" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <Border Height="10" />
                                                
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Content="Arrivée"
                                                            Height="34"
                                                            Width="100"
                                                            FontWeight="DemiBold"
                                                            HorizontalAlignment="Left"
                                                            Grid.Column="0"
                                                            Style="{StaticResource BtnActionWebStyle}" 
                                                            Background="#FFDDF9D4" 
                                                            Foreground="#FF11A623"
                                                            Command="{Binding MarkArrivalCommand}"
                                                            />

                                                    <Button Content="Départ"
                                                            Height="34"
                                                            Width="100"
                                                            HorizontalAlignment="Right"
                                                            Grid.Column="1"
                                                            FontWeight="DemiBold"
                                                            Style="{StaticResource BtnActionWebStyle}" 
                                                            Background="#FFFFEAE1" 
                                                            Foreground="#FFDD3A3A"
                                                            Command="{Binding MarkDepartureCommand}"
                                                            />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Border>

                                <Border Height="20" />

                                <StackPanel>
                                    <TextBlock Text="Presence"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="DemiBold"
                                                   />

                                    <Border Margin="0 10"/>

                                    <StackPanel>
                                        <TextBlock Text="Date * " 
                                                        Margin="0 5 0 3" 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource FieldLabel}"/>

                                        <DatePicker Padding="8 10"
                                                        Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,1'}"
                                                        SelectedDate="{Binding SelectedPresenceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        Background="{StaticResource WebControlBackground}"
                                                        Foreground="{StaticResource WebControlForeground}"
                                                        BorderBrush="{StaticResource WebControlBackground}"
                                                        Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"/>
                                    </StackPanel>

                                </StackPanel>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{Binding Action, FallbackValue='Enregistrer'}"
                                            Height="30"
                                            Margin="0"
                                            Width="100"
                                            FontSize="13.5"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SaveCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnSaveMacStyle}"
                                        />

                                    <Button Content="Annuler"
                                            Height="30"
                                            Margin="0"
                                            Grid.Column="1"
                                            FontSize="13.5"
                                            Width="100"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CancelCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnActionMacStyle}"
                                        />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="20">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding SelectedPresenceDate, StringFormat=Employés présents au \{0:dd/MM/yyyy\}, FallbackValue='Employés présents'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                                />
                                    <TextBlock Text="Faites clic-droit sur un élément pour plus d'options."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="DemiBold"
                                               Foreground="#a5a5b3"
                                                />
                                </StackPanel>
                                <Border Grid.Column="1"
                                            Margin="20 0"
                                            Height="20"
                                            Width="1"
                                            Background="{StaticResource Separator.Background}" />

                                <TextBlock Text="{Binding PresenceCount, StringFormat=\{0\} Total, FallbackValue='0 Total'}"
                                        FontWeight="DemiBold"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        Grid.Column="3"
                                        Margin="0 0 15 0"
                                        Foreground="#7e8299"
                               
                                        />

                                <Grid Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Right" 
                                             Height="40" 
                                             FontSize="13" 
                                             Width="200"
                                             Grid.Column="1"
                                             Tag="Recherche..."  
                                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{DynamicResource WebSearchControl}" 
                                               />

                                    <Border Width="30"
                                            Height="30"
                                            Background="#fff"
                                            CornerRadius="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Grid.Column="0"
                                            Margin="3 0"
                                            >
                                        <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                               Height="20"
                                               Width="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding PresenceLoading, Converter={StaticResource boolToVisibilityConverter}}"
                                                
                                                />
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="6" HorizontalAlignment="Left">

                                    <Button Content="Actualiser" 
                                        Style="{DynamicResource ButtonFlatIconStyle3}"
                                        ToolTip="Imprimer"
                                        Cursor="Hand"
                                        Margin="10 0"
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Right"
                                        Name="btnPrint"
                                        Click="btnPrint_Click"
                                        Tag="M10,24L20,24 20,26 10,26z M10,20L22,20 22,22 10,22z M8,18L8,30 24,30 24,18z M28,10.400009C27.100006,10.400009 26.400024,11.100006 26.400024,12 26.400024,12.900009 27.100006,13.600006 28,13.600006 28.900024,13.600006 29.600006,12.900009 29.600006,12 29.600006,11.100006 28.900024,10.400009 28,10.400009z M2,8L30,8C31.100006,8,32,8.9000092,32,10L32,22C32,23.100006,31.100006,24,30,24L26,24 26,30C26,31.100006,25.100006,32,24,32L8,32C6.9000244,32,6,31.100006,6,30L6,24 2,24C0.90002441,24,0,23.100006,0,22L0,10C0,8.9000092,0.90002441,8,2,8z M8,0L24,0C25.100006,0,26,0.90000916,26,2L26,6 24,6 24,2 8,2 8,6 6,6 6,2C6,0.90000916,6.9000244,0,8,0z" />

                                    <Popup Name="popupPrint" 
                                       HorizontalAlignment="Center" 
                                       Grid.Column="0" AllowsTransparency="True" 
                                       HorizontalOffset="-100" 
                                       PlacementTarget="{Binding ElementName=btnPrint}" 
                                       Placement="Bottom"
                                       StaysOpen="{Binding ElementName=btnPrint, Path=IsMouseOver}">
                                        <Grid Margin="10" Width="240">
                                            <Grid>
                                                <Grid.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                                                </Grid.Effect>
                                                <Border Background="#fff"
                                            Grid.Row="1"
                                            CornerRadius="8"
                                        >
                                                </Border>

                                            </Grid>

                                            <Border Background="#FFFFFFFF"
                                                    CornerRadius="8" 
                                                    Padding="10" 
                                                    Grid.Row="1">
                                                <StackPanel>
                                                    <StackPanel Visibility="{Binding PermanentSelected, Converter={StaticResource boolToVisibilityConverter}}">
                                                        
                                                        <Button Content="Registre journalier"
                                                                Template="{DynamicResource BtnActionMacStyle}"
                                                                Height="24"
                                                                Margin="0 0 0 5"
                                                                ToolTip="Imprimer le registre journalier de présence"
                                                                Command="{Binding PrintRegistreJournalierCommand}"
                                                                HorizontalAlignment="Stretch"
                                                                FontWeight="DemiBold"
                                                                FontSize="13.5"
                                                            />

                                                        <Button Content="Liste Mensuelle"
                                                            Template="{DynamicResource BtnActionMacStyle}"
                                                            Height="24"
                                                            Margin="0 0 0 5"
                                                            ToolTip="Imprimer la liste mensuele de presence des agents "
                                                            Command="{Binding PrintAgentMensCommand}"
                                                            HorizontalAlignment="Stretch"
                                                            FontWeight="DemiBold"
                                                            FontSize="13.5"
                                                            />


                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                    </Popup>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Border BorderThickness="0 0 0 1"
                                Grid.Row="1"
                                SnapsToDevicePixels="True" 
                                Background="#f7ffffff" 
                                Padding="5 5 5 10" 
                                BorderBrush="#ebedf3"
                                Name="brd"
                                >
                            <Grid TextBlock.Foreground="#b5b5c3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="DemiBold" 
                                           Text="#" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Foreground="#3699ff"
                                           Typography.Capitals="AllSmallCaps"
                                            />

                                <Border Grid.Column="1" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Employé" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="2" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,390'}"
                                           Typography.Capitals="AllSmallCaps"
                                           />


                                <Border Grid.Column="3" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Grade" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="4" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Grid.Column="5" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Heure d'arrivée" 
                                           TextAlignment="Right"
                                           FontSize="14"
                                           Grid.Column="6" 
                                           Typography.Capitals="AllSmallCaps"
                                           />


                                <Border Grid.Column="7" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Heure de depart" 
                                           TextAlignment="Right"
                                           FontSize="14"
                                           Grid.Column="8" 
                                           Typography.Capitals="AllSmallCaps"
                                           />
                            </Grid>
                        </Border>
                        <ListView Grid.Row="5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding PresencesView}"
                                ItemTemplate="{StaticResource PresenceTemplate}"
                                ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0 0 0 20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border Background="#e1f0ff"
                                                                    CornerRadius="4"
                                                                    >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontSize="14"
                                                                               FontWeight="Bold"
                                                                               TextWrapping="WrapWithOverflow"
                                                                               Margin="10 6"
                                                                               Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,80'}"/>

                                                                    <Border Grid.Column="1"
                                                                            Padding="10 6"
                                                                            CornerRadius="0 4 4 0"
                                                                            Background="#3699ff">

                                                                        <TextBlock Text="{Binding ItemCount, StringFormat={}{0}}"
                                                                                   Foreground="#fff"
                                                                                   FontWeight="DemiBold"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center"/>

                                                                    </Border>
                                                                </Grid>

                                                            </Border>
                                                            <ItemsPresenter Grid.Row="1"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Border>

            </Grid>

            <Border Panel.ZIndex="200"
                    Padding="20 7"
                    Margin="10"
                    Name="brdStatus"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"
                    MaxWidth="700"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Background="#ff35393c"
                    Opacity="0"
                    Visibility="Visible">
                <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow">
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
