App.xaml

<Application x:Class="FingerPrintManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FingerPrintManagerApp"
             xmlns:viewModel="clr-namespace:FingerPrintManagerApp.ViewModel"
             xmlns:view="clr-namespace:FingerPrintManagerApp.View"
             xmlns:dialog="clr-namespace:FingerPrintManagerApp.Dialog.View"
             
             xmlns:adm_vm="clr-namespace:FingerPrintManagerApp.Modules.Admin.ViewModel"
             xmlns:adm_view="clr-namespace:FingerPrintManagerApp.Modules.Admin.View"
             xmlns:employe_vm="clr-namespace:FingerPrintManagerApp.Modules.Employe.ViewModel"
             xmlns:employe_view="clr-namespace:FingerPrintManagerApp.Modules.Employe.View"
             
             xmlns:presence_vm="clr-namespace:FingerPrintManagerApp.Modules.Presence.ViewModel"
             xmlns:presence_view="clr-namespace:FingerPrintManagerApp.Modules.Presence.View"
             
             StartupUri="View/Main.xaml"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Theme/CalendarStyle.xaml" />
                <ResourceDictionary Source="View/Theme/Light.xaml" />
                <ResourceDictionary Source="View/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type dialog:DialogYesNoViewModel}">
                <dialog:DialogYesNo />
            </DataTemplate>

            <!--  Models -->
            <viewModel:ViewModelLocator x:Key="viewModelLocator" />

            <!--#region Admin -->
            <DataTemplate DataType="{x:Type adm_vm:AdminCtrlViewModel}">
                <adm_view:AdminCrtlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:AdminPresentationViewModel}">
                <adm_view:AdminPresentationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:ConnectorViewModel}">
                <adm_view:ConnectorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:UserViewModel}">
                <adm_view:UserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:LogViewModel}">
                <adm_view:LogView />
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type adm_vm:SettingsViewModel}">
          <adm_view:SettingsView />
      </DataTemplate>-->

            <!--#endregion-->

            <!--#region Global-->
            <DataTemplate DataType="{x:Type viewModel:MainWindowPresenterViewModel}">
                <view:MainWindowPresentationView />
            </DataTemplate>
            <!--#endregion-->

           

            <!--#region Employe -->
            <DataTemplate DataType="{x:Type employe_vm:EmployeCtrlViewModel}">
                <employe_view:EmployeCtrlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeDefaultViewModel}">
                <employe_view:EmployeDefaultView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeListViewModel}">
                <employe_view:EmployeListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeChoiceListViewModel}">
                <employe_view:EmployeChoiceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeMultiChoiceListViewModel}">
                <employe_view:EmployeMultiChoiceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EditEmployeViewModel}">
                <employe_view:EditEmployeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DirectionViewModel}">
                <employe_view:DirectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DepartementViewModel}">
                <employe_view:DepartementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:AffectationViewModel}">
                <employe_view:AffectationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EntiteViewModel}">
                <employe_view:EntiteView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type employe_vm:FingerPrintViewModel}">
                <employe_view:FingerPrintView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeDetailsViewModel}">
                <employe_view:EmployeDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:FonctionViewModel}">
                <employe_view:FonctionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:NiveauEtudeViewModel}">
                <employe_view:NiveauEtudeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type employe_vm:DomaineEtudeViewModel}">
                <employe_view:DomaineEtudeView />
            </DataTemplate>

            <!--#endregion-->

            <!--#region Carrière -->

            <!--<DataTemplate DataType="{x:Type carriere_vm:MecanisationViewModel}">
                <carriere_view:MecanisationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:MecanisationDetailsViewModel}">
                <carriere_view:MecanisationDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RecensementViewModel}">
                <carriere_view:RecensementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RecensementDetailsViewModel}">
                <carriere_view:RecensementDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RepriseViewModel}">
                <carriere_view:RepriseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:CarriereCtrlViewModel}">
                <carriere_view:CarriereCtrlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:CarriereDefaultViewModel}">
                <carriere_view:CarriereDefaultView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:SuspensionViewModel}">
                <carriere_view:SuspensionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:DisponibiliteViewModel}">
                <carriere_view:DisponibiliteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:AlitementViewModel}">
                <carriere_view:AlitementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:DecesViewModel}">
                <carriere_view:DecesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RetraiteViewModel}">
                <carriere_view:RetraiteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:FormationViewModel}">
                <carriere_view:FormationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:DetachementViewModel}">
                <carriere_view:DetachementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:AffectationViewModel}">
                <carriere_view:AffectationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:PromotionViewModel}">
                <carriere_view:PromotionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:NominationViewModel}">
                <carriere_view:NominationOfficielleView />
            </DataTemplate>-->

            <!--Presence-->
            <DataTemplate DataType="{x:Type presence_vm:PresenceEmployeViewModel}">
                <presence_view:PresenceEmployeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type presence_vm:PresenceDefaultViewModel}">
                <presence_view:PresenceDefaultView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type presence_vm:PresenceCtrlViewModel}">
                <presence_view:PresenceCtrlView />
            </DataTemplate>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
