App.xaml

<Application x:Class="FingerPrintManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FingerPrintManagerApp"
             xmlns:viewModel="clr-namespace:FingerPrintManagerApp.ViewModel"
             xmlns:view="clr-namespace:FingerPrintManagerApp.View"
             xmlns:dialog="clr-namespace:FingerPrintManagerApp.Dialog.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Theme/CalendarStyle.xaml" />
                <ResourceDictionary Source="View/Theme/Light.xaml" />
                <ResourceDictionary Source="View/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate DataType="{x:Type dialog:DialogYesNoViewModel}">
                <dialog:DialogYesNo />
            </DataTemplate>-->

            <!--  Models -->
            <!--<viewModel:ViewModelLocator x:Key="viewModelLocator" />

            --><!--#region Admin --><!--
            <DataTemplate DataType="{x:Type adm_vm:AdminCtrlViewModel}">
                <adm_view:AdminCrtlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:AdminPresentationViewModel}">
                <adm_view:AdminPresentationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:ConnectorViewModel}">
                <adm_view:ConnectorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:UserViewModel}">
                <adm_view:UserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adm_vm:LogViewModel}">
                <adm_view:LogView />
            </DataTemplate>-->

            <!--<DataTemplate DataType="{x:Type adm_vm:SettingsViewModel}">
          <adm_view:SettingsView />
      </DataTemplate>-->

            <!--#endregion-->

            <!--#region Global-->
            <!--<DataTemplate DataType="{x:Type viewModel:MainWindowPresenterViewModel}">
                <view:MainWindowPresentationView />
            </DataTemplate>-->
            <!--#endregion-->

            <!--#region Subscription -->
            <!--<DataTemplate DataType="{x:Type subscription_vm:ExchangeRateViewModel}">
                <subscription_view:ExchangeRate />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:ExchangeViewModel}">
                <subscription_view:ExchangeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:MoneyConversionViewModel}">
                <subscription_view:MoneyConversionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:BankViewModel}">
                <subscription_view:BankView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:BankAccountViewModel}">
                <subscription_view:BankAccountView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:CurrencyViewModel}">
                <subscription_view:CurrencyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriberChooserListViewModel}">
                <subscription_view:SubscriberChooserListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriberMultiChooserListViewModel}">
                <subscription_view:SubscriberMultiChooserListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:BonusViewModel}">
                <subscription_view:BonusView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriptionViewModel}">
                <subscription_view:SubscriptionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriberListViewModel}">
                <subscription_view:SubscriberView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriptionDetailsViewModel}">
                <subscription_view:SubscriptionDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:EditSubscriberViewModel}">
                <subscription_view:EditSubscriberView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:PricingViewModel}">
                <subscription_view:PricingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriberDetailsViewModel}">
                <subscription_view:SubscriberDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriptionDefaultViewModel}">
                <subscription_view:SubscriptionDefaultView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subscription_vm:SubscriptionCtrlViewModel}">
                <subscription_view:SubscriptionCrtlView />
            </DataTemplate>-->

            <!--#endregion-->

            <!--#region Employe -->
            <!--<DataTemplate DataType="{x:Type employe_vm:EmployeCtrlViewModel}">
                <employe_view:EmployeCtrlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeDefaultViewModel}">
                <employe_view:EmployeDefaultView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:NiveauEtudeViewModel}">
                <employe_view:NiveauEtudeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DomaineEtudeViewModel}">
                <employe_view:DomaineEtudeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeListViewModel}">
                <employe_view:EmployeListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeChoiceListViewModel}">
                <employe_view:EmployeChoiceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeMultiChoiceListViewModel}">
                <employe_view:EmployeMultiChoiceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EditEmployeViewModel}">
                <employe_view:EditEmployeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:AddDocumentViewModel}">
                <employe_view:AddDocumentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EditActeNominationViewModel}">
                <employe_view:EditActeNominationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:ActeChoiceListViewModel}">
                <employe_view:ActeChoiceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DocumentViewerViewModel}">
                <employe_view:DocumentViewerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DocumentChoiceViewModel}">
                <employe_view:DocumentChoiceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DirectionInterneViewModel}">
                <employe_view:DirectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:DivisionViewModel}">
                <employe_view:DivisionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:FonctionViewModel}">
                <employe_view:FonctionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:BureauViewModel}">
                <employe_view:BureauView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EntiteViewModel}">
                <employe_view:EntiteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EntiteAddAllFonctionsViewModel}">
                <employe_view:EntiteAddAllFonctionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:FingerPrintViewModel}">
                <employe_view:FingerPrintView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employe_vm:EmployeDetailsViewModel}">
                <employe_view:EmployeDetailsView />
            </DataTemplate>-->

            <!--#endregion-->

            <!--#region Carrière -->

            <!--<DataTemplate DataType="{x:Type carriere_vm:MecanisationViewModel}">
                <carriere_view:MecanisationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:MecanisationDetailsViewModel}">
                <carriere_view:MecanisationDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RecensementViewModel}">
                <carriere_view:RecensementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RecensementDetailsViewModel}">
                <carriere_view:RecensementDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RepriseViewModel}">
                <carriere_view:RepriseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:CarriereCtrlViewModel}">
                <carriere_view:CarriereCtrlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:CarriereDefaultViewModel}">
                <carriere_view:CarriereDefaultView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:SuspensionViewModel}">
                <carriere_view:SuspensionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:DisponibiliteViewModel}">
                <carriere_view:DisponibiliteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:AlitementViewModel}">
                <carriere_view:AlitementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:DecesViewModel}">
                <carriere_view:DecesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:RetraiteViewModel}">
                <carriere_view:RetraiteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:FormationViewModel}">
                <carriere_view:FormationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:DetachementViewModel}">
                <carriere_view:DetachementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:AffectationViewModel}">
                <carriere_view:AffectationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:PromotionViewModel}">
                <carriere_view:PromotionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carriere_vm:NominationViewModel}">
                <carriere_view:NominationOfficielleView />
            </DataTemplate>-->

            <!--Presence-->
            <!--<DataTemplate DataType="{x:Type presence_vm:PresenceEmployeViewModel}">
                <presence_view:PresenceEmployeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type presence_vm:PresenceDefaultViewModel}">
                <presence_view:PresenceDefaultView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type presence_vm:PresenceCtrlViewModel}">
                <presence_view:PresenceCtrlView />
            </DataTemplate>-->
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
