Modules/Admin/View/AdminCrtlView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Admin.View.AdminCrtlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bhv="clr-namespace:FingerPrintManagerApp.ViewModel.Behavior"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="expandMenuOption"
                    DecelerationRatio="0.6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stpOption"
                                           Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame Value="250"
                                      KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>

        <Storyboard x:Key="unexpandMenuOption"
                    DecelerationRatio="0.6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stpOption"
                                           Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame Value="50"
                                      KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="titleChangeAnimation"
                    AccelerationRatio="0.6">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="txtOptionTitle"
                                           Storyboard.TargetProperty="Text">
                <DiscreteStringKeyFrame Value="Mub"
                                        KeyTime="0:0:0.5" />
            </StringAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Height="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource Separator.Background}" />
            
            <Border Background="{DynamicResource Menu.Vertical.Background}"
                    Width="50"
                    HorizontalAlignment="Left"
                    Name="brdMenu">
                <Button HorizontalAlignment="Left" 
                        Name="btnMenu" 
                        Template="{DynamicResource ButtonMenuTemplate}"
                        Click="btnMenu_Click_1">
                </Button>
            </Border>

            <ListView Background="Transparent"
                      BorderBrush="#2888F3"
                      Visibility="Collapsed"
                      ItemsSource="{Binding CurrentPageViewModel.SegmentedOptions}"
                      SelectedValue="{Binding CurrentPageViewModel.SelectedItem}"
                      ItemTemplate="{DynamicResource SegmentedOptionTemplate}"
                      ItemContainerStyle="{DynamicResource segmentedOptionStyle}"
                      Style="{DynamicResource ListView.HorizontalSegmentedOptions.Style}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="3"
            />
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left">

                <TextBlock Text="{Binding CurrentPageViewModel.Name}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="7 0"
                       >
                </TextBlock>
            </StackPanel>

            <Grid Name="gridMenu"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  />
            
            <StackPanel Margin="10,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Grid.Column="2">
                <Button Name="btnInfo" 
                        Click="btnInfo_Click"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Width="36" 
                        Height="36" 
                        Style="{DynamicResource ButtonInfoStyle}" />

                <Popup Name="popupInfo" 
                       StaysOpen="{Binding ElementName=btnInfo, Path=IsMouseOver}" 
                       HorizontalAlignment="Center" Grid.Column="0" 
                       AllowsTransparency="True" 
                       HorizontalOffset="-236" VerticalOffset="0" 
                       PlacementTarget="{Binding ElementName=btnInfo}" 
                       Placement="Bottom">
                    <Grid>
                        <Grid Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border MaxHeight="700" 
                                    CornerRadius="1" 
                                    Background="#FFFFFFFF"  
                                    Width="280" 
                                    Padding="0,10" 
                                    Grid.Row="1">
                            </Border>


                            <Path Data="M0,13 L10,0 20,12z" 
                                  Panel.ZIndex="120"
                                  Fill="#FFFFFFFF" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,10,0"/>
                        </Grid>
                        <Border MaxHeight="700" 
                                CornerRadius="1" 
                                Background="#FFFFFFFF"  
                                Width="280" 
                                Margin="10 22 10 10"
                                Padding="0,10" 
                                Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Auto"
                                          Name="scrollInfo">
                                <TextBlock bhv:TextBlockBehavior.FormattedText="{Binding CurrentPageViewModel.Help}"
                                           FontSize="12"
                                           Width="250"
                                           TextAlignment="Justify"
                                           TextWrapping="Wrap"/>
                            </ScrollViewer>

                        </Border>
                    </Grid>

                </Popup>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="scrollMenu" 
                          SizeChanged="scrollMenu_SizeChanged_1" 
                          VerticalScrollBarVisibility="Auto">
                <Grid Background="{DynamicResource Menu.Vertical.Background}"
                      Name="stpOption" 
                      Width="50"
                      MouseEnter="stpOption_MouseEnter"
                      MouseLeave="stpOption_MouseLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding PagesView}"
                              SelectedValue="{Binding CurrentPageViewModel, Mode=TwoWay}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{DynamicResource Navigation.Vertical.MenuItemStyle.Accessibility}"
                              ItemTemplate="{DynamicResource Navigation.Vertical.MenuItemTemplate}">
                    </ListView>

                    <Border Width="1"
                            Grid.Column="1"
                            Background="{DynamicResource Separator.Background}" 
                            Grid.RowSpan="2"/>
                </Grid>
            </ScrollViewer>

            <ContentPresenter Grid.Column="1"
                              Content="{Binding CurrentPageViewModel}"/>
            
        </Grid>
    </Grid>
</UserControl>