Modules/Admin/View/ConnectorView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Admin.View.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Loaded="This_Loaded"
           >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="40 20"
          Grid.Row="1"
                    >
        <Border CornerRadius="6"
                        Background="#fff"
                        >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
            </Border.Effect>
        </Border>

        <Border CornerRadius="6"
                    Background="#fff"
                    Padding="20 10">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Name="stpDb" 
                        Margin="20,10" 
                        HorizontalAlignment="Center">

                        <TextBlock Text="Nom du serveur ou adresse IP *" 
                           Margin="0 5 0 3" 
                           VerticalAlignment="Center"
                           Style="{StaticResource FieldLabel}"/>

                        <TextBox Text="{Binding Serveur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Width="300" 
                         Margin="0,0,0,3" 
                         HorizontalAlignment="Left" 
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                         Style="{DynamicResource TextBoxWebStyle}" />

                        <Border Height="10" />

                        <TextBlock Text="Utilisateur *" 
                           Margin="0 5 0 3" 
                           VerticalAlignment="Center"
                           Style="{StaticResource FieldLabel}"/>

                        <TextBox Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Width="300" 
                         Margin="0,0,0,3" 
                         HorizontalAlignment="Left" 
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                         Style="{DynamicResource TextBoxWebStyle}" />

                        <Border Height="10" />

                        <TextBlock Text="Mot de passe *" 
                           Margin="0 5 0 3" 
                           VerticalAlignment="Center"
                           Style="{StaticResource FieldLabel}"/>

                        <Grid>
                            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             VerticalContentAlignment="Center" 
                             Width="300" 
                             HorizontalAlignment="Left" 
                             Style="{DynamicResource TextBoxWebStyle}" 
                             IsTabStop="False"
                             Validation.ErrorTemplate="{DynamicResource BadgeValidationFailedTemplate}"/>

                            <PasswordBox Padding="6 12"
                                 FontWeight="SemiBold" 
                                 Width="300" 
                                 Name="txtPwd"
                                 Password=""
                                 PasswordChanged="Password_Changed"
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Left" 
                                 Style="{StaticResource PasswordBoxWebStyle}"/>
                        </Grid>

                        <Border Height="10" />

                        <TextBlock Text="Port *" 
                           Margin="0 5 0 3" 
                           VerticalAlignment="Center"
                           Style="{StaticResource FieldLabel}"/>


                        <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Width="300" 
                                 Margin="0,0,0,3" 
                                 HorizontalAlignment="Left" 
                                 VerticalContentAlignment="Center"
                                 Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                 Style="{DynamicResource TextBoxWebStyle}" />

                        <Border Height="10" />

                        <TextBlock Text="Source de données *" 
                           Margin="0 5 0 3" 
                           VerticalAlignment="Center"
                           Style="{StaticResource FieldLabel}"/>

                        <Border Grid.Row="1" 
                        Margin="0,3,10,0" 
                        Padding="10" 
                        MaxWidth="300"
                        CornerRadius="4"
                        BorderThickness="2"
                        BorderBrush="#007ACC" Background="#09007ACC">
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Justify">
                        Seules les bases de données auxquelles l'utilisateur configuré a droit sont listées.
                            </TextBlock>

                        </Border>

                        <Grid Width="300"
                      HorizontalAlignment="Left"
                      Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding DatabasesView}"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedValue="{Binding DbName, Mode=TwoWay}"
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Stretch" 
                                      FontWeight="DemiBold"
                                      Style="{DynamicResource ComboBoxWebStyle}">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="DropDownOpened">
                                        <interactivity:InvokeCommandAction Command="{Binding DropDownCommand}" />
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </ComboBox>

                            <Button Content="Actualiser" 
                            Style="{DynamicResource ButtonFlatIconStyle}"
                            ToolTip="Actualiser la liste des bases de données"
                            Cursor="Hand"
                            Margin="5,0,0,0"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Command="{Binding RefreshDatabaseCommand}"
                            Tag="M1.6819987,14.044979L9.8970004,17.370966 6.3769976,19.284967C8.2400037,22.789972 11.896001,25.193962 16.141995,25.193962 20.631998,25.193962 24.487993,22.521967 26.233004,18.687982L29.466995,18.687982C27.558001,24.216972 22.313997,28.208 16.141995,28.208 10.761998,28.208 6.0890032,25.17498 3.7130042,20.731012L0,22.747003z M16.141995,0C21.460993,1.3985937E-07,26.084002,2.9670097,28.485001,7.3259868L32,5.3049912 30.530991,14.044979 22.236994,10.916013 25.860003,8.8339815C23.983004,5.3789963 20.351999,3.0140068 16.141995,3.0140066 11.653997,3.0140068 7.7980023,5.6860031 6.0520006,9.518979L2.8189999,9.518979C4.7280031,3.9899892,9.9719973,1.3985937E-07,16.141995,0z"/>

                        </Grid>

                        <Grid Margin="0 20" 
                              HorizontalAlignment="Center"
                              Width="300"
                              Grid.Row="1"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    Content="Tester" 
                                    Style="{DynamicResource ButtonCancel}"  
                                    FontWeight="SemiBold"
                                    Width="130" 
                                    Height="30"
                                    FontSize="14"
                                    Command="{Binding TestCommand}" 
                                    Template="{DynamicResource BtnActionMacStyle}" />

                            <Button Grid.Column="1" 
                            Content="{Binding Action, FallbackValue=Enregistrer}" 
                            HorizontalAlignment="Right"  
                            Style="{DynamicResource ButtonSave}" 
                            Height="30"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Width="130" 
                            Command="{Binding SaveCommand}" 
                            Template="{DynamicResource BtnSaveMacStyle}" />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <Border Panel.ZIndex="200"
                    Grid.Row="4"
                    Padding="20 7"
                    Margin="10"
                    Name="brdStatus"
                    VerticalAlignment="Bottom"
                    MaxWidth="300"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Background="#ff35393c"
                    Opacity="0"
                    Visibility="Visible">
                    <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
