Modules/Admin/View/LoginView.xaml

<Window x:Class="FingerPrintManagerApp.Modules.Admin.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" 
        Width="450"
        WindowStyle="None"
        SizeToContent="Height"
        Padding="20"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:conv="clr-namespace:FingerPrintManagerApp.View.Converter"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FingerPrintManagerApp.View"
        Loaded="Window_Loaded">
    <Window.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Storyboard x:Key="winCloseAnim" DecelerationRatio="0.6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleMe"
                                                   Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"
                                              />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleMe"
                                                   Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"
                                              />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                    <ColorAnimation To="#FFFF00C5" Duration="0:0:2" Storyboard.TargetName="borderSplash" DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
                    <ColorAnimation To="#FF6A14A6" Duration="0:0:2" Storyboard.TargetName="borderSplash" DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard DecelerationRatio="0.6">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleMe"
                                                   Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"
                                              />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleMe"
                                                   Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"
                                              />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid RenderTransformOrigin="0.5 0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1"
                            ScaleY="1"
                            x:Name="scaleMe"
                            />
        </Grid.RenderTransform>
        <Border Margin="20"
                CornerRadius="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.996"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF838383" Opacity=".4" BlurRadius="7" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
        </Border>
        
        <Border Margin="20"
                Height="170"
                VerticalAlignment="Top"
                Name="borderSplash"
                CornerRadius="8 8 0 0"
                MouseMove="Border_MouseMove_1">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF1E88FF"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="titre" Opacity="1"  
                       Text="authentification" 
                       FontSize="20" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Top" 
                       Foreground="#CCFFFFFF"/>
            <Border Padding="10" 
                    Grid.Row="2"
                    Width="120" 
                    Margin="5"
                    Height="120" 
                    CornerRadius="100"
                    BorderThickness="4"
                    BorderBrush="#20ffffff"
                    VerticalAlignment="Top">
                <Grid>
                    <Path
                          Data="M16,2.0050001C12.416,2.0050001 9.5,5.0289993 9.5,8.7459979 9.5,12.462997 12.416,15.487996 16,15.487997 19.584,15.487996 22.5,12.462997 22.5,8.7459979 22.5,5.0289993 19.584,2.0050001 16,2.0050001z M16,0C20.687,0 24.5,3.9239988 24.5,8.7459979 24.5,11.760372 23.010548,14.423184 20.74917,15.996397L20.493732,16.165044 20.752514,16.244553C27.261414,18.335448,32,24.603727,32,31.991016L30,31.999989C30,24.00401 23.719971,17.505989 16,17.505989 8.2800293,17.505989 2,24.00401 2,31.991016L0,31.999989 0,31.991016C0,24.603727,4.7385874,18.335448,11.247486,16.244553L11.506267,16.165044 11.25083,15.996397C8.9894533,14.423184 7.5,11.760372 7.5,8.7459979 7.5,3.9239988 11.313,0 16,0z"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="Uniform"
                          Width="70"
                          Height="70"
                          >
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#30FFFFFF" Offset="0"/>
                                <GradientStop Color="#EEFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Border>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1" 
                            Margin="30,15,30,5" 
                            VerticalAlignment="Center"
                            Name="stpForm"
                            IsEnabled="True">
                    <TextBlock Name="tagUserName" 
                               Text="email ou nom d'utilisateur" 
                               Foreground="#555" Margin="5,0,0,2" 
                               HorizontalAlignment="Center"
                               FontSize="14" />
                    <TextBox Name="txtLogin" 
                             Height="40" 
                             Width="300" 
                             FontWeight="Bold" 
                             TextAlignment="Center"
                             FontSize="14" 
                             Text="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource PlaceHolderTextBoxStyle}" />
                    
                    <TextBlock Name="tagPasswd" 
                               Text="mot de passe"
                               HorizontalAlignment="Center"
                               Foreground="#555" 
                               Margin="5,5,0,2" 
                               FontSize="14" />

                    <Grid>
                        <TextBox Name="txtPwd" 
                                 Height="40" 
                                 Width="300" 
                                 FontWeight="Bold" 
                                 TextAlignment="Center"
                                 FontSize="14" 
                                 IsTabStop="False"
                                 Text="{Binding Pwd, Mode=TwoWay}"
                                 Style="{DynamicResource PlaceHolderTextBoxStyle}" />

                        <PasswordBox Name="pdPasswd" 
                                     FontWeight="Bold" 
                                     FontSize="14" 
                                     Height="40"
                                     Width="300" 
                                     PasswordChanged="Password_Changed"
                                     HorizontalContentAlignment="Center"
                                     Style="{DynamicResource PlaceHolderPasswordBoxStyle}" >
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding Source={StaticResource proxy}, Path=Data.LoginCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            />
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                    </Grid>
                    
                    <StackPanel Margin="0,5,0,5" 
                                Name="stpNewPasswd" 
                                Visibility="{Binding ForEditing, Converter={StaticResource boolToVisibilityConverter}}">
                        <Border Margin="0,7"
                                CornerRadius="4"
                                Padding="5"
                                Width="300"
                                BorderThickness="1" Background="#FFFFC9F2" BorderBrush="#FFF881DC">
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Center">
                                Le mot de passe doit comporter au moins un caractère <Bold>majuscule</Bold>,
                                un caractère <Bold>miniscule</Bold>, un <Bold>chiffre</Bold>, un caractère <Bold>spécial</Bold>, et doit avoir entre <Bold>8 et 32</Bold> caractères.
                            </TextBlock>
                        </Border>
                        <TextBlock Text="nouveau mot de passe" Foreground="#555" 
                                   Margin="5,0,0,2" 
                                   FontSize="14"
                                   HorizontalAlignment="Center"/>

                        <Grid>
                            <TextBox Name="txtNewPwd" 
                                     Height="40" 
                                     Width="300" 
                                     FontWeight="Bold" 
                                     TextAlignment="Center"
                                     FontSize="14" 
                                     IsTabStop="False"
                                     Text="{Binding NewPwd, Mode=TwoWay}"
                                     Style="{DynamicResource PlaceHolderTextBoxStyle}" />

                            <PasswordBox  Name="pdNewPasswd" 
                                          FontWeight="Bold" 
                                          FontSize="14" 
                                          Height="40" 
                                          Width="300" 
                                          PasswordChanged="Password2_Changed"
                                          HorizontalContentAlignment="Center"
                                          Style="{DynamicResource PlaceHolderPasswordBoxStyle}">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                            Command="{Binding Source={StaticResource proxy}, Path=Data.LoginCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            />
                                </PasswordBox.InputBindings>
                            </PasswordBox>

                        </Grid>
                        
                    </StackPanel>
                    <Button Content="{Binding Action, FallbackValue=Se connecter}"
                            Background="#CC2888F3"
                            Grid.Row="4" 
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="5,10"  
                            Height="44" 
                            Width="300"
                            Style="{DynamicResource ButtonClean}"
                            Tag="M25.369838,3.2038372C24.618836,3.1938274 23.869849,3.4998594 23.346841,4.1018527 22.416856,5.1728428 22.551848,6.7788699 23.649848,7.6858576 24.745833,8.5938828 26.389821,8.4608863 27.319821,7.3918493 28.247809,6.3208592 28.114814,4.7148321 27.016814,3.8068679 26.537829,3.4088555 25.952826,3.2108562 25.369838,3.2038372z M21.936847,0.00081616286C24.143834,0.028831268 26.353826,0.77883557 28.167808,2.2818346 32.31878,5.716852 32.832784,11.78488 29.31581,15.838919 26.875825,18.648933 23.151851,19.711927 19.710864,18.972909L16.400889,22.785981C16.400889,22.785981,13.852903,22.622955,12.093927,23.23093L4.7509751,31.698018 0.26000805,32.000024 0,29.33802 11.109925,16.531917C11.008928,15.864921,10.894931,15.389942,10.894931,15.389942L12.738913,13.267921C11.383925,10.050862 11.827923,6.2378509 14.290903,3.3998223 16.267896,1.1208175 19.099877,-0.035194976 21.936847,0.00081616286z"/>
                </StackPanel>

                
            </Grid>
            <Border Height="1" Grid.Row="4" Background="#10000000" Margin="0,10" />

            <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                   Height="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="24"
                   Grid.Row="5"
                   x:Name="preLoader"
                   Visibility="{Binding Loading, Converter={StaticResource boolToVisibilityConverter}}"
                 />
            <Button Cursor="Hand" 
                    ToolTip="Fermer" 
                    Grid.Row="5" 
                    FontSize="13" 
                    FontWeight="DemiBold"
                    Content="Fermer" 
                    Height="24"
                    VerticalAlignment="Center" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Template="{DynamicResource BtnActionMacStyle}"
                    Width="100" 
                    HorizontalAlignment="Right" 
                    Margin="10,5" />
        </Grid>
    </Grid>
</Window>
