Modules/Admin/View/LogView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Admin.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerPrintManagerApp.Modules.Admin.View"
             xmlns:control="clr-namespace:ARG.Controls"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:FingerPrintManagerApp.View"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
           >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <UserControl.Resources>
        <view:BindingProxy Data="{Binding}" x:Key="proxy" />
        
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        
        <DataTemplate x:Key="LogTemplate">
            <Border Name="border" 
                    Padding="10,3">
                <Grid TextBlock.Foreground="#000"
                      Name="gridDet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1" 
                            Margin="5,0" />
                    
                    <TextBlock Text="{Binding EntryDate, StringFormat={}{0:dd/MM/yyyy à HH:mm}, ConverterCulture=fr-FR}" 
                               FontSize="13"
                               Grid.Column="2" />

                    <Border Grid.Column="3" 
                            Margin="5,0" />

                    <control:HightlightTextBlock Text="{Binding User}" 
                                                 HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                                 FontSize="13"
                                                 Grid.Column="4"
                                                 TextTrimming="CharacterEllipsis"
                                                 ToolTip="{Binding User}"/>

                    <Border Grid.Column="5" 
                            Margin="5,0" />

                    <control:HightlightTextBlock Text="{Binding Entity}" 
                                                 HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                               FontSize="13"
                                               Grid.Column="6"/>

                    <Border Grid.Column="7" 
                            Margin="5,0" />

                    <control:HightlightTextBlock Text="{Binding Event}" 
                                                 HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                               FontSize="13"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Event}"
                                               Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,740'}"
                                               Grid.Column="8"/>

                    <Border Grid.Column="9" 
                            Margin="5,0" />

                    <control:HightlightTextBlock Text="{Binding IPAddress}" 
                                                 HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                               HorizontalAlignment="Left"
                                               FontSize="13"
                                               Grid.Column="10"/>

                    <Border Grid.Column="11" 
                            Margin="5,0" />

                    <control:HightlightTextBlock Text="{Binding MachineName}" 
                                                 HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                                   FontSize="13"
                                                   Grid.Column="12"/>

                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="gridDet" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="border" Property="Background" Value="#FF2888F3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#fff">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                </Border.Effect>

            </Border>

            <Border Background="#fff"
                    Padding="20 15">
                <WrapPanel>
                    <TextBlock Text="Fichier log"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontWeight="DemiBold"
                               />

                    <Border Grid.Column="1"
                            Margin="20 0"
                            Height="20"
                            Width="1"
                            Background="{StaticResource Separator.Background}" />

                    

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                IsEnabled="{Binding IsFilteringByDate}">
                        <TextBlock Text="Du"
                                   FontWeight="Bold"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>

                        <DatePicker Padding="8 10"
                                    Width="150"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding FromDate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                    Background="{StaticResource WebControlBackground}"
                                    Foreground="{StaticResource WebControlForeground}"
                                    BorderBrush="{StaticResource WebControlBackground}"
                                    Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"/>

                    </StackPanel>

                    <Border Width="10" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                IsEnabled="{Binding IsFilteringByDate}">
                        <TextBlock Text="Au"
                                   FontWeight="Bold"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>

                        <DatePicker Padding="8 10"
                                    Width="150"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding ToDate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                    Background="{StaticResource WebControlBackground}"
                                    Foreground="{StaticResource WebControlForeground}"
                                    BorderBrush="{StaticResource WebControlBackground}"
                                    Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"/>

                    </StackPanel>

                    <Button Content="Go"
                            Height="30"
                            Width="30"
                            Margin="10 5"
                            Foreground="White"
                            VerticalAlignment="Center" 
                            ToolTip="Charger"
                            Command="{Binding GoCommand}"
                            Tag="M13.261963,2.038023L21.240967,10.01702 2.0379639,10.01702 2.0379639,14.134021 21.240967,14.134021 12.630005,22.746014 18.448975,22.746014 29.118958,12.077016 19.080994,2.038023z M8.3439941,0L19.924988,0 32,12.077016 19.292969,24.782999 7.7119751,24.782999 16.322998,16.171007 0,16.171007 0,7.9800346 16.322998,7.9800346z"
                            Style="{DynamicResource ButtonFlatIconStyle}" 
                            Background="#FF0CBA5F"
                            Grid.Column="3"
                    />
                    
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox HorizontalAlignment="Right" 
                                 FontSize="13" 
                                 Height="40"
                                 Width="200"
                                 Tag="Recherche..." 
                                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource WebSearchControl}"   />

                        <Button Content="Actualiser" 
                                Style="{DynamicResource ButtonFlatIconStyle}"
                                ToolTip="Actualiser la liste"
                                Cursor="Hand"
                                Margin="10 0"
                                Grid.Column="1"
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Right"
                                Command="{Binding RefreshCommand}"
                                Tag="M1.6819987,14.044979L9.8970004,17.370966 6.3769976,19.284967C8.2400037,22.789972 11.896001,25.193962 16.141995,25.193962 20.631998,25.193962 24.487993,22.521967 26.233004,18.687982L29.466995,18.687982C27.558001,24.216972 22.313997,28.208 16.141995,28.208 10.761998,28.208 6.0890032,25.17498 3.7130042,20.731012L0,22.747003z M16.141995,0C21.460993,1.3985937E-07,26.084002,2.9670097,28.485001,7.3259868L32,5.3049912 30.530991,14.044979 22.236994,10.916013 25.860003,8.8339815C23.983004,5.3789963 20.351999,3.0140068 16.141995,3.0140066 11.653997,3.0140068 7.7980023,5.6860031 6.0520006,9.518979L2.8189999,9.518979C4.7280031,3.9899892,9.9719973,1.3985937E-07,16.141995,0z"/>

                        <Border Width="30"
                                Height="30"
                                Background="#fff"
                                CornerRadius="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Visibility="{Binding Running, Converter={StaticResource boolToVisibilityConverter}}"
                            >
                            <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                   Height="20"
                                   Width="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                />
                        </Border>
                    </Grid>

                    
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Margin="40 20"
                  Grid.Row="1"
                    >
            <Border CornerRadius="6"
                        Background="#fff"
                        >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                </Border.Effect>
            </Border>

            <Border CornerRadius="6"
                    Background="#fff"
                    Padding="20 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding Title, FallbackValue='Opérations'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                               />

                            <TextBlock Text="Filtrer par dates, utilisateur et entité pour plus de détails"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="#a5a5b3"
                               />
                        </StackPanel>

                        <Border Width="20"
                                    Grid.Column="1" />

                        <WrapPanel Grid.Column="2"
                                       HorizontalAlignment="Right">

                            <StackPanel Orientation="Horizontal">
                                <Path Width="24"
                                      Height="24"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Fill="{StaticResource WebControlForeground}"
                                      Data="M22,24L22,30 30,30 30,24z M12,24L12,30 20,30 20,24z M2,24L2,30 10,30 10,24z M22,16L22,22 30,22 30,16z M12,16L12,22 20,22 20,16z M2,16L2,22 10,22 10,16z M22,8L22,14 30,14 30,8z M12,8L12,14 20,14 20,8z M2,8L2,14 10,14 10,8z M0,0L32,0 32,32 2,32 0,32 0,30 0,8 0,6z"/>

                                <Border Width="5" />

                                <ComboBox ItemsSource="{Binding EntitiesCV}"
                                          SelectedValue="{Binding SelectedEntity, Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="True"
                                          Width="200"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch" 
                                          FontSize="13"
                                          Margin="5 0"
                                          FontWeight="SemiBold"
                                          Style="{DynamicResource ComboBoxWebStyle}" />

                            </StackPanel>

                            <Border Width="10" />

                            <StackPanel Orientation="Horizontal"
                                         >
                                <Path Width="24"
                                      Height="24"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Fill="{StaticResource WebControlForeground}"
                                      Data="M16,2.0050001C12.416,2.0050001 9.5,5.0289993 9.5,8.7459979 9.5,12.462997 12.416,15.487996 16,15.487997 19.584,15.487996 22.5,12.462997 22.5,8.7459979 22.5,5.0289993 19.584,2.0050001 16,2.0050001z M16,0C20.687,0 24.5,3.9239988 24.5,8.7459979 24.5,11.760372 23.010548,14.423184 20.74917,15.996397L20.493732,16.165044 20.752514,16.244553C27.261414,18.335448,32,24.603727,32,31.991016L30,31.999989C30,24.00401 23.719971,17.505989 16,17.505989 8.2800293,17.505989 2,24.00401 2,31.991016L0,31.999989 0,31.991016C0,24.603727,4.7385874,18.335448,11.247486,16.244553L11.506267,16.165044 11.25083,15.996397C8.9894533,14.423184 7.5,11.760372 7.5,8.7459979 7.5,3.9239988 11.313,0 16,0z" />

                                <Border Width="5" />

                                <ComboBox ItemsSource="{Binding UsersCV}"
                                          SelectedValue="{Binding SelectedUser, Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="True"
                                          Margin="5 0"
                                          Width="200"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch" 
                                          FontSize="13"
                                          FontWeight="SemiBold"
                                          Style="{DynamicResource ComboBoxWebStyle}" />

                            </StackPanel>
                        </WrapPanel>
                    </Grid>

                    <Border BorderThickness="0 0 0 1"
                                Grid.Row="1"
                                SnapsToDevicePixels="True" 
                                Background="#f7ffffff" 
                                Padding="10 5 10 10" 
                                BorderBrush="#ebedf3"
                                Name="brd"
                            >
                        <Grid TextBlock.Foreground="#b5b5c3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="DemiBold" 
                                       Text="#" 
                                       TextAlignment="Left"
                                       FontSize="14"
                                       Grid.Column="0"
                                       Foreground="#3699ff"
                                       Typography.Capitals="AllSmallCaps"
                               />

                            <Border Grid.Column="1" 
                                    Margin="5,0" />

                            <TextBlock FontWeight="DemiBold" 
                                       Text="Date" 
                                       FontSize="14"
                                       Grid.Column="2" 
                                       Typography.Capitals="AllSmallCaps"
                               />

                            <Border Grid.Column="3" 
                                    Margin="5,0" />

                            <TextBlock FontWeight="DemiBold" 
                                       TextAlignment="Left"  
                                       Text="Utilsateur" 
                                       FontSize="14"
                                       Grid.Column="4"
                                       Typography.Capitals="AllSmallCaps"
                                        />

                            <Border Grid.Column="5" 
                                    Margin="5,0" />

                            <TextBlock FontWeight="DemiBold" 
                                           TextAlignment="Left"  
                                           Text="Table" 
                                           FontSize="14"
                                           Grid.Column="6"
                                           Typography.Capitals="AllSmallCaps"
                                            />
                            <Border Grid.Column="7" 
                                        Margin="5,0" />

                            <TextBlock FontWeight="DemiBold" 
                                       TextAlignment="Left"  
                                       Text="événement" 
                                       Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,740'}"
                                       FontSize="13"
                                       Grid.Column="8"
                                       Typography.Capitals="AllSmallCaps"
                                           />

                            <Border Grid.Column="9" 
                                    Margin="5,0" 
                                    />

                            <TextBlock FontWeight="DemiBold" 
                                       TextAlignment="Left"  
                                       Text="Adresse IP" 
                                       FontSize="14"
                                       Grid.Column="10"
                                       Typography.Capitals="AllSmallCaps"
                                        />

                            <Border Grid.Column="11" 
                                    Margin="5,0" 
                                    />

                            <TextBlock FontWeight="DemiBold" 
                                       TextAlignment="Left"  
                                       Text="Nom du PC" 
                                       FontSize="14"
                                       Grid.Column="12"
                                       Typography.Capitals="AllSmallCaps"
                                        />
                        </Grid>
                    </Border>

                    <ListView Grid.Row="2"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding EntriesView}"
                              ItemTemplate="{StaticResource LogTemplate}"
                              ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">
                    </ListView>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
