Modules/Admin/View/UserView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Admin.View.UserView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FingerPrintManagerApp.View"
                xmlns:gif="http://wpfanimatedgif.codeplex.com" 
                xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
                xmlns:ctrl="clr-namespace:ARG.Controls"
                xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                mc:Ignorable="d" 
                Name="this"
                Loaded="This_Loaded">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <UserControl.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:PercentageConverter x:Key="percentageConverter" />

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <ContextMenu x:Key="MenuUser">
            <MenuItem Header="Réinitialiser mot de passe" 
                      Command="{Binding Source={StaticResource proxy}, Path=Data.PasswordReinitCommand}"
                      CommandParameter="{Binding}"/>

            <Separator />

            <MenuItem Header="Bloquer ou débloquer" 
                      Command="{Binding Source={StaticResource proxy}, Path=Data.LockUnlockCommand}"
                      CommandParameter="{Binding}"/>
            
            <MenuItem Header="Modifier" 
                      Command="{Binding Source={StaticResource proxy}, Path=Data.EditCommand}"
                      CommandParameter="{Binding}"/>

            <MenuItem Header="Supprimer" 
                      Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteCommand}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>

        <DataTemplate x:Key="UserTemplate">
            <Border Name="border" 
                    Padding="10 5"
                    ContextMenu="{StaticResource MenuUser}"
                    >
                <Grid Name="gridDet"
                      TextBlock.Foreground="#000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>

                    <Border Width="1" 
                            Grid.Column="1" 
                            Margin="5,0" />

                    <StackPanel Grid.Column="2"
                                Name="stpName"
                                TextBlock.Foreground="#000">
                        <ctrl:HightlightTextBlock Text="{Binding Name}" 
                                                  HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                                  FontWeight="DemiBold"
                                                  Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,350'}"
                                                  TextWrapping="WrapWithOverflow"
                                                  FontSize="13"
                                              />

                        <ctrl:HightlightTextBlock HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                                  Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,350'}"
                                                  TextWrapping="WrapWithOverflow"
                                                  FontSize="11"
                                              >
                            <ctrl:HightlightTextBlock.Text>
                                <MultiBinding StringFormat="{}{0} • {1}">
                                    <Binding Path="Sex" />
                                    <Binding Path="UserName" />
                                </MultiBinding>
                            </ctrl:HightlightTextBlock.Text>
                        </ctrl:HightlightTextBlock>
                    </StackPanel>
                   

                    <Border Width="1" 
                            Grid.Column="3" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Type}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="4"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"
                                              />

                    <Border Width="1" 
                            Grid.Column="5" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Etat}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="6"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"
                                              />
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="gridDet" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="stpName" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="border" Property="Background" Value="#FF2888F3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20"
                  VerticalAlignment="Top">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="10 10"
                            >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="10 0">
                            <TextBlock Text="{Binding Title, FallbackValue='Nouvel utilisateur'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                               />
                            <TextBlock Text="Les champs avec * sont obligatoires."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="#a5a5b3"
                               />

                            <Border Grid.Column="1"
                                    Margin="0 10"
                                    Height="1"
                                    Name="sep"
                                    Background="{StaticResource Separator.Background}" />

                        </StackPanel>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Grid.Row="1"
                                      Margin="-10 0">
                            <StackPanel Margin="20 0">
                                <StackPanel IsEnabled="{Binding WithIdentity}"
                                    >
                                    <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='100,0'}">
                                        <TextBlock Text="Entité * " 
                                                   Margin="0 5 0 3"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource FieldLabel}"/>

                                        <ComboBox ItemsSource="{Binding EntitesView}"
                                                  SelectedValue="{Binding User.Entite, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  FontWeight="DemiBold"
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Stretch"
                                                  Validation.ErrorTemplate="{StaticResource BorderValidationFailedTemplate}"
                                                  Style="{DynamicResource ComboBoxWebStyle}"
                                                    />
                                    </StackPanel>

                                    <Border Height="10" />
                                    
                                    <WrapPanel>
                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Nom * " 
                                                       Margin="0 5 0 3" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <TextBox VerticalContentAlignment="Center" 
                                                     Text="{Binding User.Nom, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     FontWeight="DemiBold"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Stretch"
                                                     TextWrapping="Wrap"
                                                     Style="{DynamicResource TextBoxWebStyle}" 
                                                     Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                    />
                                        </StackPanel>

                                        <Border Width="20" />

                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Prénom * " 
                                                       Margin="0 5 0 3" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <TextBox VerticalContentAlignment="Center" 
                                                     Text="{Binding User.Prenom, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     FontWeight="DemiBold"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Stretch"
                                                     TextWrapping="Wrap"
                                                     Style="{DynamicResource TextBoxWebStyle}" 
                                                     Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                    />
                                        </StackPanel>
                                    </WrapPanel>

                                    <Border Height="10" />

                                    <WrapPanel>
                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Sexe * " 
                                                       Margin="0 5 0 3"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <ComboBox ItemsSource="{Binding SexesView}"
                                                      SelectedValue="{Binding User.Sex, Mode=TwoWay}"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      FontWeight="DemiBold"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Stretch"
                                                      Style="{DynamicResource ComboBoxWebStyle}"
                                                    />
                                        </StackPanel>

                                        <Border Width="20" />

                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Type d'utilisateur * " 
                                                       Margin="0 5 0 3"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <ComboBox ItemsSource="{Binding TypesView}"
                                                      SelectedValue="{Binding SelectedType, Mode=TwoWay}"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      FontWeight="DemiBold"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Stretch"
                                                      Style="{DynamicResource ComboBoxWebStyle}"
                                                    />
                                        </StackPanel>
                                    </WrapPanel>

                                    <Border Height="10" />

                                    <WrapPanel>
                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Nom de l'utilisateur * " 
                                                       Margin="0 5 0 3" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <TextBox VerticalContentAlignment="Center" 
                                                     Text="{Binding User.UserName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     FontWeight="DemiBold"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Stretch"
                                                     TextWrapping="Wrap"
                                                     Style="{DynamicResource TextBoxWebStyle}" 
                                                     Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                    />
                                        </StackPanel>

                                        <Border Width="20" />

                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Email * " 
                                           Margin="0 5 0 3" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                            <TextBox VerticalContentAlignment="Center" 
                                                     Text="{Binding User.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     FontWeight="DemiBold"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Stretch"
                                                     TextWrapping="Wrap"
                                                     Style="{DynamicResource TextBoxWebStyle}" 
                                                     Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                     />
                                        </StackPanel>
                                    </WrapPanel>

                                    <Border Height="10" />

                                    <WrapPanel>
                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Téléphone * " 
                                                       Margin="0 5 0 3" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <TextBox VerticalContentAlignment="Center" 
                                                     Text="{Binding User.Telephone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     FontWeight="DemiBold"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Stretch"
                                                     TextWrapping="Wrap"
                                                     Style="{DynamicResource TextBoxWebStyle}" 
                                                     Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                     />

                                        </StackPanel>

                                        <Border Width="20" />

                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">

                                        </StackPanel>
                                    </WrapPanel>

                                    <Border Height="10" />

                                    <StackPanel Visibility="{Binding IsUser}">
                                        <Border Height="10" />

                                        <TextBlock Text="Rôle de l'utilisateur * " 
                                           Margin="0 5 0 3"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                        <ComboBox ItemsSource="{Binding RolesView}"
                                              SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsSynchronizedWithCurrentItem="True"
                                              FontWeight="DemiBold"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Stretch"
                                              Width="{Binding ElementName=sep, Path=ActualWidth}"
                                              Style="{DynamicResource ComboBoxWebStyle}"
                                              Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                          />

                                    </StackPanel>
                                    
                                    <Border Height="10" />

                                    <Border Margin="0,7"
                                            CornerRadius="4"
                                            Padding="5"
                                            Width="{Binding ElementName=sep, Path=ActualWidth}"
                                            BorderThickness="1"
                                            Background="#FFFFC5C5" 
                                            BorderBrush="#FFFF9595"
                                            >
                                        <TextBlock TextWrapping="Wrap">
                                Le mot de passe doit comporter au moins un caractère majuscule,
                                un caractère minuscule, un chiffre, un caractère spécial, et doit avoir de 8 et 32 caractères.
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding WithPassword}"
                                            >
                                    <WrapPanel>
                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Mot de passe * " 
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="0 5 0 3" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>
                                            <Grid>

                                                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                         VerticalContentAlignment="Center" 
                                                         Name="txtPwd"
                                                         TextChanged="TxtPwd_TextChanged"
                                                         Style="{DynamicResource TextBoxWebStyle}"
                                                         Validation.ErrorTemplate="{StaticResource BorderValidationFailedTemplate}"/>

                                                <PasswordBox Padding="6 12"
                                                             FontWeight="SemiBold" 
                                                             Name="pbPwd"
                                                             PasswordChanged="Password_Changed"
                                                             ToolTip="{Binding ElementName=txtPwd, Path=ToolTip}"
                                                             VerticalContentAlignment="Center" 
                                                             Margin="1"
                                                             Style="{DynamicResource PasswordBoxWebStyle}"/>
                                            </Grid>
                                        </StackPanel>

                                        <Border Width="20" />

                                        <StackPanel Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter},ConverterParameter='50,20'}">
                                            <TextBlock Text="Confirmation du mot de passe * " 
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="0 5 0 3" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <Grid>

                                                <TextBox Text="{Binding ConfirmedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                         VerticalContentAlignment="Center" 
                                                         Name="txtConfPwd"
                                                         TextChanged="TxtConfPwd_TextChanged"
                                                         Style="{DynamicResource TextBoxWebStyle}"
                                                         Validation.ErrorTemplate="{StaticResource BorderValidationFailedTemplate}"/>

                                                <PasswordBox Padding="6 12"
                                                             FontWeight="SemiBold" 
                                                             Name="pbConfPwd"
                                                             Margin="1"
                                                             PasswordChanged="ConfirmedPassword_Changed"
                                                             ToolTip="{Binding ElementName=txtConfPwd, Path=ToolTip}"
                                                             VerticalContentAlignment="Center" 
                                                             Style="{DynamicResource PasswordBoxWebStyle}"/>
                                            </Grid>
                                        </StackPanel>
                                    </WrapPanel>
                                    
                                </StackPanel>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{Binding Action, FallbackValue='Enregistrer'}"
                                            Height="30"
                                            Margin="0"
                                            Width="100"
                                            FontSize="13.5"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SaveCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnSaveMacStyle}"
                                        />

                                    <Button Content="Annuler"
                                            Height="30"
                                            Margin="0"
                                            Grid.Column="1"
                                            FontSize="13.5"
                                            Width="100"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CancelCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnActionMacStyle}"
                                        />
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0 20 20 20">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Utilisateurs"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                                />
                                    <TextBlock Text="Faites clic-droit sur un élément pour plus d'options."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               FontWeight="DemiBold"
                                               Foreground="#a5a5b3"
                                               TextTrimming="CharacterEllipsis"
                                                />
                                </StackPanel>
                                <Border Grid.Column="1"
                                            Margin="20 0"
                                            Height="20"
                                            Width="1"
                                            Background="{StaticResource Separator.Background}" />

                                <TextBlock Text="{Binding UserCount, StringFormat=\{0\} Total, FallbackValue='0 Total'}"
                                        FontWeight="DemiBold"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        Grid.Column="3"
                                        Margin="0 0 15 0"
                                        Foreground="#7e8299"
                               
                                        />

                                <Grid Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Right" 
                                                Height="40" 
                                                FontSize="13" 
                                                Width="200"
                                                Tag="Recherche..."  
                                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{DynamicResource WebSearchControl}" 
                                                  />
                                    
                                    <Border Width="30"
                                                Height="30"
                                                Background="#fff"
                                                CornerRadius="15"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Visibility="{Binding UserLoading, Converter={StaticResource boolToVisibilityConverter}}"
                                                >
                                        <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Border BorderThickness="0 0 0 1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="True" 
                                    Background="#f7ffffff" 
                                    Padding="10 5 10 10" 
                                    BorderBrush="#ebedf3"
                                    Name="brd"
                                    >
                            <Grid TextBlock.Foreground="#b5b5c3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="DemiBold" 
                                           Text="#" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Foreground="#3699ff"
                                           Typography.Capitals="AllSmallCaps"
                                            />

                                <Border Width="1" 
                                        Grid.Column="1" 
                                        Margin="5,0" />
                                
                                <TextBlock FontWeight="DemiBold" 
                                           Text="Nom" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,350'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="2" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="3" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Type" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="4" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="5" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Etat" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="6" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                            </Grid>
                        </Border>

                        <ListView Grid.Row="3"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  Name="list"
                                  ItemsSource="{Binding UsersView}"
                                  ItemTemplate="{StaticResource UserTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0 0 0 10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <StackPanel>
                                                            <Border Background="#e1f0ff"
                                                                    CornerRadius="4"
                                                                    Padding="10 0"
                                                                    Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,0'}"
                                                                    >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontSize="14"
                                                                               FontWeight="Bold"
                                                                               Margin="0 6"
                                                                               />

                                                                    <Border Grid.Column="1"
                                                                            Padding="10 6"
                                                                            CornerRadius="0 4 4 0"
                                                                            Margin="0 0 10 0"
                                                                            Background="#3699ff">

                                                                        <TextBlock Text="{Binding ItemCount, StringFormat={}{0}}"
                                                                                   Foreground="#fff"
                                                                                   FontWeight="DemiBold"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center"/>

                                                                    </Border>
                                                                </Grid>

                                                            </Border>
                                                            <ItemsPresenter/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border Panel.ZIndex="200"
                    Padding="20 7"
                    Margin="10"
                    Name="brdStatus"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"
                    MaxWidth="700"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Background="#ff35393c"
                    Opacity="0"
                    Visibility="Visible">
            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
