View/Theme/CalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ARG.Controls"
                    xmlns:converter="clr-namespace:ARG.Converters"
                    xmlns:conv="clr-namespace:FingerPrintManagerApp.View.Converter">

    <converter:ObjectStateToColorConverter x:Key="objectToColorConverter" />
    <converter:DayAppointmentsConverter x:Key="dayAppointmentsConverter" />
    <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <Style TargetType="ListViewItem" x:Key="ListViewItem.Style.None">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border"
                                Padding="0" 
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Stretch"
                            >
                        <StackPanel>
                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="FontSize" Value="14.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid Name="grid">
                        <Rectangle x:Name="SelectedBackground"
                                     RadiusX="20"
                                     RadiusY="20"
                                     Opacity="0"
                                     Visibility="Visible">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#000" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border x:Name="HighlightBackground"
                                     CornerRadius="20"
                                     Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="#000" />
                            </Border.Background>
                        </Border>

                        <!--TextBlock.Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource objectToColorConverter}}"-->
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Name="brd">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0 0 0 2"
                                              Name="NormalText"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"/>
                        </Border>

                        <ListView Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Name="appointmentsLbx"
                                      ItemContainerStyle="{StaticResource ListViewItem.Style.None}"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:ARGMonthCalendar}}, Path=IsAppointed, Converter={StaticResource boolToVisibilityConverter}}"
                                      Margin="0">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource dayAppointmentsConverter}" ConverterParameter="0">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type control:ARGMonthCalendar}}" Path="Appointments"/>
                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                                </MultiBinding>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="8"
                                                Height="8"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                BorderBrush="#fff"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                ToolTip="{Binding Subject}"
                                                Background="{Binding Converter={StaticResource objectToColorConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>

                        <Path x:Name="Blackout"
                                    Opacity="0"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5"
                                    Fill="#FF000000"
                                    Stretch="Fill"
                                    Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,
                                      13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,
                                      14.042364 z" />

                        <Rectangle x:Name="DayButtonFocusVisual"
                                         Visibility="Collapsed"
                                         IsHitTestVisible="false"
                                         RadiusX="20"
                                         RadiusY="20"
                                       Opacity="0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="#30000000" />
                            </Rectangle.Stroke>
                        </Rectangle>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.1"
                                                             Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5"
                                                             Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".25"
                                                             Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#fff"
                                                        Duration="0" />
                                        
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                               Storyboard.TargetProperty="Opacity"
                                                               To="1"
                                                               Duration="0" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual"
                                                                             Storyboard.TargetProperty="Visibility"
                                                                             Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            To="#FF999999" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DayButtonFocusVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />

                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="SelectedBackground"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        To="#000" />
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Today">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="SelectedBackground"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        To="#DDFF0000" />
                                        
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFF0000" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Blackout"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="appointmentsLbx" Property="HasItems" Value="False">
                            <Setter TargetName="appointmentsLbx" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="grid" Property="ToolTip" Value="{x:Null}"/>
                        </Trigger>

                        <!--<Trigger SourceName="appointmentsLbx" Property="HasItems" Value="True">
                            <Setter TargetName="grid" Property="ToolTip" Value="{x:Null}"/>
                            <Setter TargetName="grid" Property="ToolTip" Value="{Binding ElementName=appointmentsLbx, Path=Items[0].Subject}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCalanderButton" 
               TargetType="{x:Type CalendarButton}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16" />

    </Style>

    <Style x:Key="StyleCalendar" 
               TargetType="{x:Type control:ARGMonthCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ARGMonthCalendar}">
                    <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                        <CalendarItem x:Name="PART_CalendarItem" 
                                            FontStretch="Expanded">
                        </CalendarItem>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
        <Setter Property="CalendarButtonStyle"  Value="{DynamicResource CalendarButtonStyle}"></Setter>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#15000000" Offset="0"/>
                    <GradientStop Color="#15000000" Offset="0.1"/>
                    <GradientStop Color="#05000000" Offset="0.1"/>
                    <GradientStop Color="#04000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
</ResourceDictionary>