Modules/Employe/View/AffectationView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.AffectationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FingerPrintManagerApp.View"
                xmlns:gif="http://wpfanimatedgif.codeplex.com" 
                xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
                xmlns:ctrl="clr-namespace:ARG.Controls"
                xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                mc:Ignorable="d" 
                Name="this"
                Loaded="This_Loaded"
                >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <UserControl.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converter:PercentageConverter x:Key="percentageConverter" />
        <converter:MultipleCommandParamConverter x:Key="multiCommandParameterConverter" />
        <converter:ByteArrayToImageThumbnailConverter x:Key="imageConverter" />

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <ContextMenu x:Key="MenuAffectation">
            <MenuItem Header="Voir détails"
                      Command="{Binding Data.ViewDetailsCommand, Source={StaticResource proxy}}"
                      >
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiCommandParameterConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </MenuItem.CommandParameter>
            </MenuItem>
            <Separator />
            <MenuItem Header="Modifier"
                      Command="{Binding Data.EditCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
            <MenuItem Header="Supprimer"
                      Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
        </ContextMenu>

        <DataTemplate x:Key="AffectationTemplate">
            <Border Name="border" 
                    Padding="5,5"
                    ContextMenu="{StaticResource MenuAffectation}"
                    >
                <Grid Name="gridDet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               VerticalAlignment="Top"
                               FontWeight="DemiBold"/>

                    <Border Width="1" 
                            Grid.Column="1" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" 
                                              Grid.Column="2"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                    <Border Width="1" 
                            Grid.Column="3" 
                            Margin="5,0" />

                    <StackPanel Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='43,190'}"
                                Grid.Column="4"
                                Name="stp"
                                TextBlock.Foreground="#000">
                        <ctrl:HightlightTextBlock Text="{Binding Employe.Name}" 
                                                  HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                                  FontWeight="DemiBold"
                                                  TextWrapping="WrapWithOverflow"
                                                  FontSize="13"/>

                        <ctrl:HightlightTextBlock VerticalAlignment="Center"
                                                  HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                                  TextTrimming="CharacterEllipsis"
                                                  FontSize="11"
                               >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{2} • {0} • {1}">
                                    <Binding Path="Employe.CurrentGrade.Id" />
                                    <Binding Path="Employe.Matricule" />
                                    <Binding Path="Employe.Sexe" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </ctrl:HightlightTextBlock>
                    </StackPanel>

                    <Border Width="1" 
                            Grid.Column="5" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding AncienneEntite, FallbackValue='-'}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='28,190'}"
                                              Grid.Column="6"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                    <Border Width="1" 
                            Grid.Column="7" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Entite}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='28,190'}"
                                              Grid.Column="8"
                                              FontWeight="DemiBold"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="gridDet" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="stp" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="border" Property="Background" Value="#FF2888F3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="FonctionInterimTemplate">
            <Border Padding="5 2"
                    Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,120'}">
                <TextBlock Text="{Binding Fonction.Intitule}"
                           TextWrapping="WrapWithOverflow"
                           />
            </Border>
        </DataTemplate>

        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*" />
                <ColumnDefinition Width="0.60*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="20 20 0 20"
                  VerticalAlignment="Top">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="0 10"
                            >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="20 0">
                            <TextBlock Text="{Binding Title, FallbackValue='Nouvelle affectation'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                               />
                            <TextBlock Text="Les champs avec * sont obligatoires."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="#a5a5b3"
                               />

                            <Border Grid.Column="1"
                                    Margin="0 10"
                                    Height="1"
                                    Name="sep"
                                    Background="{StaticResource Separator.Background}" />

                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Grid.Row="1">
                            <StackPanel Orientation="Vertical"
                                        Margin="20 0">

                                <Button Content="Choisir l'employé"
                                        HorizontalAlignment="Left"
                                        Template="{StaticResource BtnActionAdobeStyle}"
                                        Command="{Binding SelectEmployeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                                <Border Height="5" />

                                <Border CornerRadius="6"
                                        Padding="10"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Separator.Background}"
                                        Name="brdEmployee"
                                        Width="{Binding ElementName=sep, Path=ActualWidth}">
                                    <Grid>
                                        <TextBlock Margin="20 10"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   FontSize="13.5"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource WebControlForeground}">
                                            Cliquez sur le bouton <Bold>Choisir l'employé</Bold> ci-dessus pour sélectionner l'employé affecté.
                                        </TextBlock>

                                        <Grid Background="#fff"
                                              Visibility="{Binding Affectation.Employe, Converter={StaticResource nullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Width="70"
                                                    Height="90"
                                                    CornerRadius="6"
                                                    Background="#F1F1F1"
                                                    VerticalAlignment="Top">
                                                <Grid>

                                                    <TextBlock Text="{Binding Affectation.Employe.Initials}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           FontWeight="DemiBold"
                                                           />

                                                    <Image Source="{Binding Path=Affectation.Employe.Photo, IsAsync=True, Converter={StaticResource imageConverter}, ConverterParameter='175,225'}">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="0 0 70 90" RadiusX="6" RadiusY="6"  />
                                                        </Image.Clip>
                                                    </Image>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Column="1"
                                                    Width="10" />

                                            <StackPanel Grid.Column="2"
                                                        Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,120'}"
                                                        Name="stpIdentity">
                                                <TextBlock Text="{Binding Affectation.Employe.Name, FallbackValue='Nom Post-nom Prénom'}"
                                                           FontSize="14"
                                                           TextWrapping="WrapWithOverflow"
                                                           Margin="0 0 0 2"/>

                                                <TextBlock FontWeight="DemiBold"
                                                           Foreground="{StaticResource WebControlForeground}"
                                                           TextWrapping="WrapWithOverflow">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} • {1} • {2}" FallbackValue="Sexe • Etat civil • Matricule">
                                                            <Binding Path="Affectation.Employe.Sexe" />
                                                            <Binding Path="Affectation.Employe.CurrentGrade.Id" />
                                                            <Binding Path="Affectation.Employe.Matricule" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <StackPanel Visibility="{Binding Affectation.Employe.EstAffecte, Converter={StaticResource boolToVisibilityConverter}}"
                                                            MaxWidth="{Binding ElementName=stpIdentity, Path=ActualWidth}">
                                                    <Border Height="1"
                                                            Margin="0 5"
                                                            Background="{StaticResource Separator.Background}" />

                                                    <StackPanel TextBlock.Foreground="{StaticResource WebControlForeground}"
                                                                MaxWidth="{Binding ElementName=stpIdentity, Path=ActualWidth}">
                                                        <TextBlock Text="Entité actuelle " 
                                                                   VerticalAlignment="Top"
                                                                   FontStyle="Italic"
                                                                   />
                                                        <TextBlock Text="{Binding Affectation.Employe.CurrentAffectation.Entite, FallbackValue='Entité'}" 
                                                                   FontWeight="DemiBold"
                                                                   VerticalAlignment="Top"
                                                                   TextWrapping="WrapWithOverflow"
                                                                    />

                                                        <Border Height="5" />

                                                        <TextBlock Text="Unité " 
                                                                   VerticalAlignment="Top"
                                                                   FontStyle="Italic"
                                                                    />

                                                        <TextBlock Text="{Binding Affectation.Employe.CurrentAffectation.Unite.Description, FallbackValue='-'}" 
                                                                   FontWeight="DemiBold"
                                                                   VerticalAlignment="Top"
                                                                   TextWrapping="WrapWithOverflow"
                                                                   />
                                                    </StackPanel>

                                                    <StackPanel TextBlock.Foreground="{StaticResource WebControlForeground}"
                                                                Visibility="{Binding Affectation.Employe.CurrentFonctionNomination, Converter={StaticResource nullToVisibilityConverter}}">

                                                        <Border Height="5" />

                                                        <TextBlock Text="Fonction actuelle " 
                                                                   VerticalAlignment="Top"
                                                                   FontStyle="Italic"
                                                                    />
                                                        <TextBlock Text="{Binding Affectation.Employe.CurrentFonctionNomination.Fonction.Intitule, FallbackValue='Fonction'}" 
                                                                   FontWeight="DemiBold"
                                                                   VerticalAlignment="Top"
                                                                   TextWrapping="WrapWithOverflow"
                                                                   />
                                                    </StackPanel>

                                                    <StackPanel Visibility="{Binding Affectation.Employe.FonctionsInterim, Converter={StaticResource nullToVisibilityConverter}}">

                                                        <Border Height="5" />

                                                        <TextBlock Text="Fonctions Ad Interim " 
                                                                   VerticalAlignment="Top"
                                                                   FontStyle="Italic"
                                                                   Foreground="{StaticResource WebControlForeground}"
                                                                    />

                                                        <ListView ItemsSource="{Binding FonctionsIterim}"
                                                                  ItemTemplate="{StaticResource FonctionInterimTemplate}"
                                                                  Background="Transparent"
                                                                  BorderBrush="Transparent"
                                                                  />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Border>

                                <Border Height="10" />

                                <StackPanel>
                                    <Border Margin="0 20"
                                                    Height="1"
                                                    Background="{StaticResource Separator.Background.Small}" />

                                    <TextBlock Text="Affectation"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="DemiBold"
                                                   />

                                    <Border Margin="0 10"/>

                                    <WrapPanel>
                                        <StackPanel>
                                            <TextBlock Text="Entité " 
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource FieldLabel}"/>


                                            <ComboBox ItemsSource="{Binding EntitesView}"
                                                      SelectedValue="{Binding SelectedEntite, Mode=TwoWay}"
                                                      Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      FontWeight="DemiBold"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Stretch" 
                                                      Style="{DynamicResource ComboBoxWebStyle}"
                                                      Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                      />
                                        </StackPanel>

                                        <Border Width="19" />

                                        <StackPanel>
                                            <TextBlock Text="Unité " 
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource FieldLabel}"/>


                                            <ComboBox ItemsSource="{Binding UniteTypesView}"
                                                      SelectedValue="{Binding SelectedUnite, Mode=TwoWay}"
                                                      Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      FontWeight="DemiBold"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Stretch" 
                                                      Style="{DynamicResource ComboBoxWebStyle}"
                                                      Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                      />
                                        </StackPanel>

                                    </WrapPanel>

                                    <Border Margin="0 5" />

                                    <WrapPanel>
                                        <StackPanel Visibility="{Binding IsSiege, Converter={StaticResource boolToVisibilityConverter}}">
                                            <TextBlock Text="Direction " 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>


                                            <ComboBox ItemsSource="{Binding DirectionsView}"
                                                          SelectedValue="{Binding SelectedDirection, Mode=TwoWay}"
                                                          DisplayMemberPath="Denomination"
                                                          Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                      IsSynchronizedWithCurrentItem="True"
                                                          FontWeight="DemiBold"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Stretch" 
                                                          Style="{DynamicResource ComboBoxWebStyle}"
                                                          Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                            />


                                        </StackPanel>

                                        <Border Width="20"
                                                Visibility="{Binding IsSiege, Converter={StaticResource boolToVisibilityConverter}}"/>

                                        <StackPanel Visibility="{Binding ShowDivision, Converter={StaticResource boolToVisibilityConverter}}">
                                            <TextBlock Text="Division " 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>


                                            <ComboBox ItemsSource="{Binding DivisionsView}"
                                                      SelectedValue="{Binding SelectedDivision, Mode=TwoWay}"
                                                      DisplayMemberPath="Denomination"
                                                      Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      FontWeight="DemiBold"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Stretch" 
                                                      Style="{DynamicResource ComboBoxWebStyle}"
                                                      Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                      />
                                        </StackPanel>

                                    </WrapPanel>

                                    <StackPanel Visibility="{Binding ShowBureau, Converter={StaticResource boolToVisibilityConverter}}">
                                        <Border Height="5" />
                                        <TextBlock Text="Bureau " 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>


                                        <ComboBox ItemsSource="{Binding BureauxView}"
                                                  SelectedValue="{Binding SelectedBureau, Mode=TwoWay}"
                                                  DisplayMemberPath="Denomination"
                                                  Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  FontWeight="DemiBold"
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left" 
                                                  Style="{DynamicResource ComboBoxWebStyle}"
                                                  Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                  />
                                    </StackPanel>
                                </StackPanel>

                                <Border Height="10" />

                                <Border Height="10" />

                                <StackPanel>
                                    <TextBlock Text="Document"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               />

                                    <Border Margin="0 10"/>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0"
                                                    Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                     >
                                            <TextBlock Text="Référence *" 
                                                       Margin="0 5 0 3" 
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <Grid>
                                                <TextBox VerticalContentAlignment="Center" 
                                                         Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                         Text="{Binding Affectation.Acte.Reference, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalAlignment="Left" 
                                                         HorizontalContentAlignment="Left"
                                                         IsEnabled="False"
                                                         Style="{DynamicResource TextBoxWebStyle}" 
                                                         Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                                     />
                                            </Grid>

                                        </StackPanel>

                                        <Border Width="10"
                                                Grid.Column="1"/>

                                        <StackPanel Grid.Column="2"
                                                    Width="{Binding ElementName=sep, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='50,20'}"
                                                     >
                                            <TextBlock Text="Arrêté * " 
                                                       Margin="0 5 0 7" 
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FieldLabel}"/>

                                            <Border CornerRadius="4"
                                                    Height="60"
                                                    Width="60"
                                                    BorderBrush="#DADADA"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Left">
                                                <Grid>
                                                    <TextBlock Text="No doc !"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Foreground="#999" />
                                                    <Border Background="#fff"
                                                            Visibility="{Binding Affectation.Acte, Converter={StaticResource nullToVisibilityConverter}}"
                                                            >
                                                        <Path Stretch="Uniform"
                                                              Fill="#90FF0000"
                                                              Margin="10"
                                                              Data="M15.199951,5.7999878L21.5,5.7999878 21.5,32 3.5,32C8.3999634,30.100006,14.599976,27,15,24.100006L15,23.899994 15.199951,23.899994z M0,5.7999878L0.099975586,5.7999878 4.5999756,5.7999878 4.6999512,19.399994C4.6999512,19.399994 10.599976,21 11,23.799988 11.399963,26.299988 4.5999756,29 0,30.100006z M6.8999634,0C10.5,0.70001221,12.699951,3.6000061,13.099976,4.2000122L13.099976,22.5C12,18.100006,7,17.899994,7,17.899994z"
                                                            />
                                                    </Border>

                                                    <Button Height="20"
                                                            Width="20"
                                                            ToolTip="Importer un document"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Right"
                                                            Margin="0 -10 -10 0"
                                                            Command="{Binding ImportDocumentCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Tag="M0,22.691865L9.6958332,27.864942 0.24500618,32.000013z M8.8988495,6.3116251L18.869686,12.034729 11.211813,25.370919 10.644821,23.665877 7.7198686,23.364879 7.2188854,21.531844 4.3549361,21.429853 3.5479436,19.422835 1.2459807,19.647815z M13.690775,0.00052993685C13.965764,-0.0064584891,14.233765,0.055554115,14.474758,0.19355655L21.534634,4.2476002C22.392622,4.7375976,22.586618,6.0146238,21.968632,7.0966398L21.126636,8.5616571 10.95782,2.7255753 11.799801,1.2555529C12.243793,0.48054798,12.988775,0.017528671,13.690775,0.00052993685z"
                                                            Style="{StaticResource ButtonFlatIconStyle}"/>

                                                    <Button Height="20"
                                                            Width="20"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Right"
                                                            ToolTip="Retirer ce document"
                                                            Margin="0 0 -10 -10"
                                                            Foreground="#AAFF0000"
                                                            Command="{Binding RemoveDocumentCommand}"
                                                            Tag="M0,12.568994L23.662999,12.568994 20.910989,31.999999 2.7520113,31.999999z M8.0689915,1.6269979L8.0689915,4.6679968 15.594984,4.6679968 15.594984,1.6269979z M6.4420097,0L17.221997,0 17.221997,4.6679968 23.662999,4.6679968 23.662999,8.7949938 0,8.7949938 0,4.6679968 6.4420097,4.6679968z" 
                                                            Style="{StaticResource ButtonFlatIconStyle}"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Border Height="20" />

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{Binding Action, FallbackValue='Enregistrer'}"
                                            Height="30"
                                            Margin="0"
                                            Width="100"
                                            FontSize="13.5"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SaveCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnSaveMacStyle}"
                                        />

                                    <Button Content="Annuler"
                                            Height="30"
                                            Margin="0"
                                            Grid.Column="1"
                                            FontSize="13.5"
                                            Width="100"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CancelCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnActionMacStyle}"
                                        />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="20">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Affectations"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                                />
                                    <TextBlock Text="Faites clic-droit sur un élément pour plus d'options."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="DemiBold"
                                               Foreground="#a5a5b3"
                                                />
                                </StackPanel>
                                <Border Grid.Column="1"
                                            Margin="20 0"
                                            Height="20"
                                            Width="1"
                                            Background="{StaticResource Separator.Background}" />

                                <TextBlock Text="{Binding AffectationCount, StringFormat=\{0\} Total, FallbackValue='0 Total'}"
                                        FontWeight="DemiBold"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        Grid.Column="3"
                                        Margin="0 0 15 0"
                                        Foreground="#7e8299"
                               
                                        />

                                <Grid Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Right" 
                                             Height="40" 
                                             FontSize="13" 
                                             Width="200"
                                             Grid.Column="1"
                                             Tag="Recherche..."  
                                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{DynamicResource WebSearchControl}" 
                                               />

                                    <Border Width="30"
                                            Height="30"
                                            Background="#fff"
                                            CornerRadius="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Grid.Column="0"
                                            Margin="3 0"
                                                >
                                        <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                               Height="20"
                                               Width="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding AffectationLoading, Converter={StaticResource boolToVisibilityConverter}}"
                                                
                                                />
                                    </Border>
                                </Grid>

                                <Button Content="Actualiser" 
                                        Style="{DynamicResource ButtonFlatIconStyle3}"
                                        ToolTip="Imprimer"
                                        Cursor="Hand"
                                        Margin="10 0"
                                        Grid.Column="6"
                                        Width="32"
                                        Height="32"
                                        Name="btnPrint"
                                        Click="BtnPrint_Click"
                                        HorizontalAlignment="Right"
                                        Tag="M10,24L20,24 20,26 10,26z M10,20L22,20 22,22 10,22z M8,18L8,30 24,30 24,18z M28,10.400009C27.100006,10.400009 26.400024,11.100006 26.400024,12 26.400024,12.900009 27.100006,13.600006 28,13.600006 28.900024,13.600006 29.600006,12.900009 29.600006,12 29.600006,11.100006 28.900024,10.400009 28,10.400009z M2,8L30,8C31.100006,8,32,8.9000092,32,10L32,22C32,23.100006,31.100006,24,30,24L26,24 26,30C26,31.100006,25.100006,32,24,32L8,32C6.9000244,32,6,31.100006,6,30L6,24 2,24C0.90002441,24,0,23.100006,0,22L0,10C0,8.9000092,0.90002441,8,2,8z M8,0L24,0C25.100006,0,26,0.90000916,26,2L26,6 24,6 24,2 8,2 8,6 6,6 6,2C6,0.90000916,6.9000244,0,8,0z" />

                                <Popup Name="popupPrint" 
                                       HorizontalAlignment="Center" 
                                       Grid.Column="0" AllowsTransparency="True" 
                                       HorizontalOffset="-200" 
                                       PlacementTarget="{Binding ElementName=btnPrint}" 
                                       Placement="Bottom"
                                       StaysOpen="{Binding ElementName=btnPrint, Path=IsMouseOver}">
                                    <Grid Margin="10" Width="240">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                                            </Grid.Effect>
                                            <Border Background="#fff"
                                                    Grid.Row="1"
                                                    CornerRadius="8">
                                            </Border>

                                        </Grid>

                                        <Border Background="#FFFFFFFF"
                                                    CornerRadius="8" 
                                                    Padding="10" 
                                                    Grid.Row="1">
                                            <StackPanel>
                                                <StackPanel >

                                                    <Button Content="Agents affectés"
                                                            Template="{DynamicResource BtnActionMacStyle}"
                                                            Height="24"
                                                            Margin="0 0 0 5"
                                                            ToolTip="Imprimer la liste des agents actuellement affectés"
                                                            Command="{Binding PrintAgentsAffectesCommand}"
                                                            HorizontalAlignment="Stretch"
                                                            FontWeight="DemiBold"
                                                            FontSize="13.5"
                                                            />

                                                    <Button Content="Agents en instance d'affectation"
                                                            Template="{DynamicResource BtnActionMacStyle}"
                                                            Height="24"
                                                            Margin="0 0 0 5"
                                                            ToolTip="Imprimer la liste des agents actuellement en instance d'affectation"
                                                            Command="{Binding PrintAgentsNonAffectesCommand}"
                                                            HorizontalAlignment="Stretch"
                                                            FontWeight="DemiBold"
                                                            FontSize="13.5"
                                                            />
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </Popup>

                            </Grid>
                        </Grid>
                        <Border BorderThickness="0 0 0 1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="True" 
                                    Background="#f7ffffff" 
                                    Padding="5 5 5 10" 
                                    BorderBrush="#ebedf3"
                                    Name="brd"
                                    >
                            <Grid TextBlock.Foreground="#b5b5c3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="DemiBold" 
                                           Text="#" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Foreground="#3699ff"
                                           Typography.Capitals="AllSmallCaps"
                                            />

                                <Border Width="1" 
                                        Grid.Column="1" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Date" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="2" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="3" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Employé" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="4" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='43,190'}"
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="5" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Ancienne entité" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="6" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='28,190'}"
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="7" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Nouvelle entité" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="8" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='28,190'}"
                                           Typography.Capitals="AllSmallCaps"
                                           />
                            </Grid>
                        </Border>
                        <ListView Grid.Row="5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding AffectationsView}"
                                ItemTemplate="{StaticResource AffectationTemplate}"
                                ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">
                        </ListView>
                    </Grid>
                </Border>

            </Grid>

            <Border Panel.ZIndex="200"
                    Padding="20 7"
                    Margin="10"
                    Name="brdStatus"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"
                    MaxWidth="700"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Background="#ff35393c"
                    Opacity="0"
                    Visibility="Visible">
                <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow">
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
