Modules/Employe/View/BureauView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.BureauView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FingerPrintManagerApp.View"
                xmlns:gif="http://wpfanimatedgif.codeplex.com" 
                xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
                xmlns:bhv="clr-namespace:FingerPrintManagerApp.ViewModel.Behavior"
                xmlns:ctrl="clr-namespace:ARG.Controls"
                xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                mc:Ignorable="d" 
                Name="this"
                Loaded="This_Loaded">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <UserControl.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:PercentageConverter x:Key="percentageConverter" />

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <ContextMenu x:Key="MenuBureau">
            <MenuItem Header="Modifier"
                      Command="{Binding Data.EditCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
            <MenuItem Header="Supprimer"
                      Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
        </ContextMenu>

        <DataTemplate x:Key="BureauTemplate">
            <Border Name="border" 
                    Padding="10,5"
                    ContextMenu="{StaticResource MenuBureau}"
                    >
                <Grid Name="gridDet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>

                    <Border Width="1" 
                            Grid.Column="1" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Division.Denomination, FallbackValue='-'}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="2"
                                              FontWeight="DemiBold"
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,120'}"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                    <Border Width="1" 
                            Grid.Column="3" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Denomination}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="4"
                                              FontWeight="DemiBold"
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,120'}"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                    <Border Width="1" 
                            Grid.Column="5" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Mission}" 
                                              Grid.Column="6"
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,120'}"
                                              TextTrimming="CharacterEllipsis"
                                              ToolTip="{Binding Mission}"
                                              FontSize="13"/>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="gridDet" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="border" Property="Background" Value="#FF2888F3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20"
                  VerticalAlignment="Top">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10"
                            >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="10 0">
                            <TextBlock Text="{Binding Title, FallbackValue='Nouveau bureau'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                               />
                            <TextBlock Text="Les champs avec * sont obligatoires."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="#a5a5b3"
                               />

                            <Border Grid.Column="1"
                                    Margin="0 10"
                                    Height="1"
                                    Name="sep"
                                    Background="{StaticResource Separator.Background}" />

                        </StackPanel>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Margin="-10 0"
                                      Grid.Row="1">
                            <StackPanel Orientation="Vertical"
                                        Name="form"
                                        Margin="20 0"
                                        >

                                <StackPanel Visibility="{Binding IsSiege, Converter={StaticResource boolToVisibilityConverter}}">
                                    <TextBlock Text="Direction" 
                                           Margin="0 5 0 3"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                    <ComboBox ItemsSource="{Binding DirectionsView}"
                                              SelectedValue="{Binding SelectedDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Denomination"
                                              IsSynchronizedWithCurrentItem="True"
                                              FontWeight="DemiBold"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Stretch" 
                                              Width="{Binding ElementName=sep, Path=ActualWidth}"
                                              Style="{DynamicResource ComboBoxWebStyle}"
                                                            />
                                </StackPanel>
                                
                                <Border Height="10" />

                                <TextBlock Text="Division *" 
                                           Margin="0 5 0 3"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                <ComboBox ItemsSource="{Binding DivisionsView}"
                                          SelectedValue="{Binding Bureau.Division, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Denomination"
                                          IsSynchronizedWithCurrentItem="True"
                                          FontWeight="DemiBold"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch" 
                                          Style="{DynamicResource ComboBoxWebStyle}"
                                          Width="{Binding ElementName=sep, Path=ActualWidth}"
                                          Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                          />

                                <Border Height="10" />
                                <TextBlock Text="Dénomination * " 
                                               Margin="0 5 0 3" 
                                                VerticalAlignment="Center"
                                                Style="{StaticResource FieldLabel}"/>

                                <TextBox VerticalContentAlignment="Center" 
                                            Text="{Binding Bureau.Denomination, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                            Style="{DynamicResource TextBoxWebStyle}" 
                                            Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                    />

                                <Border Height="10" />
                                <TextBlock Text="Nombre de chefs * " 
                                           Margin="0 5 0 3" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                <TextBox VerticalContentAlignment="Center" 
                                         Text="{Binding Bureau.NombreChefs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                         Style="{DynamicResource TextBoxWebStyle}" 
                                    />

                                <Border Height="10" />
                                <TextBlock Text="Multiplicité " 
                                           Margin="0 5 0 3" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                <TextBox VerticalContentAlignment="Center" 
                                         Text="{Binding Multiplicite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                         Style="{DynamicResource TextBoxWebStyle}" 
                                    />

                                <Border Height="10" />
                                
                                <TextBlock Text="Mission" 
                                           Margin="0 5 0 3"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}" />
                                
                                <TextBox VerticalContentAlignment="Top" 
                                         Text="{Binding Bureau.Mission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Height="80"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                         Style="{DynamicResource TextBoxWebStyle}" 
                                    />

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{Binding Action, FallbackValue='Enregistrer'}"
                                            Height="30"
                                            Margin="0"
                                            Width="100"
                                            FontSize="13.5"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SaveCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnSaveMacStyle}"
                                        />

                                    <Button Content="Annuler"
                                            Height="30"
                                            Margin="0"
                                            Grid.Column="1"
                                            FontSize="13.5"
                                            Width="100"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CancelCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnActionMacStyle}"
                                        />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="20">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Bureaux"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                                />
                                    <TextBlock Text="Faites clic-droit sur un élément pour plus d'options."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               FontWeight="DemiBold"
                                               Foreground="#a5a5b3"
                                               TextTrimming="CharacterEllipsis"
                                                />
                                </StackPanel>
                                <Border Grid.Column="1"
                                            Margin="20 0"
                                            Height="20"
                                            Width="1"
                                            Background="{StaticResource Separator.Background}" />

                                <TextBlock Text="{Binding BureauCount, StringFormat=\{0\} Total, FallbackValue='0 Total'}"
                                        FontWeight="DemiBold"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        Grid.Column="3"
                                        Margin="0 0 15 0"
                                        Foreground="#7e8299"
                               
                                        />

                                <Grid Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Right" 
                                                Height="40" 
                                                FontSize="13" 
                                                Width="200"
                                                Tag="Recherche..."  
                                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{DynamicResource WebSearchControl}" 
                                                  />
                                    
                                    <Border Width="30"
                                                Height="30"
                                                Background="#fff"
                                                CornerRadius="15"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Visibility="{Binding BureauLoading, Converter={StaticResource boolToVisibilityConverter}}"
                                                >
                                        <Image gif:ImageBehavior.AnimatedSource="/Humager;component/View/Image/preloader.gif"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Border BorderThickness="0 0 0 1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="True" 
                                    Background="#f7ffffff" 
                                    Padding="5 5 5 10" 
                                    BorderBrush="#ebedf3"
                                    Name="brd"
                                    >
                            <Grid TextBlock.Foreground="#b5b5c3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="DemiBold" 
                                           Text="#" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Foreground="#3699ff"
                                           Typography.Capitals="AllSmallCaps"
                                            />

                                <Border Width="1" 
                                        Grid.Column="1" 
                                        Margin="5,0" />
                                
                                <TextBlock FontWeight="DemiBold" 
                                           Text="Division" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,120'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="2" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="3" 
                                        Margin="5,0" />
                                
                                <TextBlock FontWeight="DemiBold" 
                                           Text="Dénomination"
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,120'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="4" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="5" 
                                        Margin="5,0" />
                                
                                <TextBlock FontWeight="DemiBold" 
                                           Text="Mission" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,120'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="6" 
                                           Typography.Capitals="AllSmallCaps"
                                           />
                            </Grid>
                        </Border>

                        <ListView Grid.Row="3"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  Name="list"
                                  Margin="0 0 0 0"
                                  ItemsSource="{Binding BureauxView}"
                                  ItemTemplate="{StaticResource BureauTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">
                            
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0 0 0 20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border Background="#e1f0ff"
                                                                    CornerRadius="4"
                                                                    >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontSize="14"
                                                                               FontWeight="Bold"
                                                                               TextWrapping="WrapWithOverflow"
                                                                               Margin="10 6"
                                                                               Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,80'}"/>

                                                                    <Border Grid.Column="1"
                                                                            Padding="10 6"
                                                                            CornerRadius="0 4 4 0"
                                                                            Background="#3699ff">

                                                                        <TextBlock Text="{Binding ItemCount, StringFormat={}{0}}"
                                                                                   Foreground="#fff"
                                                                                   FontWeight="DemiBold"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center"/>

                                                                    </Border>
                                                                </Grid>
                                                                
                                                            </Border>
                                                            <ItemsPresenter Grid.Row="1"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border Panel.ZIndex="200"
                    Padding="20 7"
                    Margin="10"
                    Name="brdStatus"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"
                    MaxWidth="700"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Background="#ff35393c"
                    Opacity="0"
                    Visibility="Visible">
            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
