Modules/Employe/View/DirectionInterneView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.DirectionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FingerPrintManagerApp.View"
                xmlns:gif="http://wpfanimatedgif.codeplex.com" 
                xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
                xmlns:ctrl="clr-namespace:ARG.Controls"
                xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                mc:Ignorable="d" 
                Name="this"
                Loaded="This_Loaded"
                >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <UserControl.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:PercentageConverter x:Key="percentageConverter" />

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <ContextMenu x:Key="MenuDirection">
            <MenuItem Header="Modifier"
                      Command="{Binding Data.EditCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
            <MenuItem Header="Supprimer"
                      Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                      CommandParameter="{Binding}"
                      />
        </ContextMenu>

        <DataTemplate x:Key="DirectionTemplate">
            <Border Name="border" 
                    Padding="5,5"
                    ContextMenu="{StaticResource MenuDirection}"
                    >
                <Grid Name="gridDet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>

                    <Border Width="1" 
                            Grid.Column="1" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Denomination}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="2"
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='40,170'}"
                                              FontWeight="DemiBold"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>

                    <Border Width="1" 
                            Grid.Column="3" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Sigle}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}" 
                                              Grid.Column="4"
                                              FontWeight="DemiBold"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>
                    <Border Width="1" 
                            Grid.Column="5" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Mission}" 
                                              Grid.Column="6"
                                              Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='40,170'}"
                                              TextWrapping="WrapWithOverflow"
                                              FontSize="13"/>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="gridDet" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                    <Setter TargetName="border" Property="Background" Value="#FF2888F3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20"
                  VerticalAlignment="Top">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10"
                            >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding Title, FallbackValue='Nouvelle direction'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                               />
                            <TextBlock Text="Les champs avec * sont obligatoires."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="#a5a5b3"
                               />

                            <Border Grid.Column="1"
                                    Margin="0 10"
                                    Height="1"
                                    Name="sep"
                                    Background="{StaticResource Separator.Background}" />

                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Grid.Row="1">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Dénomination * " 
                                               Margin="0 5 0 3" 
                                                VerticalAlignment="Center"
                                                Style="{StaticResource FieldLabel}"/>

                                <TextBox VerticalContentAlignment="Center" 
                                         Text="{Binding Direction.Denomination, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         TextWrapping="WrapWithOverflow"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                         Style="{DynamicResource TextBoxWebStyle}" 
                                         Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                         />

                                <Border Height="10" />
                                
                                <TextBlock Text="Sigle * " 
                                           Margin="0 5 0 3" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                <TextBox VerticalContentAlignment="Center" 
                                         Text="{Binding Direction.Sigle, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                         Style="{DynamicResource TextBoxWebStyle}" 
                                         Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                                         />

                                <Border Height="10" />
                                
                                <TextBlock Text="Mission" 
                                           Margin="0 5 0 3"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FieldLabel}"/>

                                <TextBox VerticalContentAlignment="Top" 
                                         Text="{Binding Direction.Mission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Height="80"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         Width="{Binding ElementName=sep, Path=ActualWidth}"
                                         Style="{DynamicResource TextBoxWebStyle}" 
                                    />

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{Binding Action, FallbackValue='Enregistrer'}"
                                            Height="30"
                                            Margin="0"
                                            Width="100"
                                            FontSize="13.5"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SaveCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnSaveMacStyle}"
                                        />

                                    <Button Content="Annuler"
                                            Height="30"
                                            Margin="0"
                                            Grid.Column="1"
                                            FontSize="13.5"
                                            Width="100"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CancelCommand}"
                                            HorizontalContentAlignment="Center"
                                            Template="{DynamicResource BtnActionMacStyle}"
                                        />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="20">
                <Border CornerRadius="6"
                        Background="#fff"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="6"
                            Background="#fff"
                            Padding="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Directions"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                                />
                                    <TextBlock Text="Faites clic-droit sur un élément pour plus d'options."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="DemiBold"
                                               Foreground="#a5a5b3"
                                                />
                                </StackPanel>
                                <Border Grid.Column="1"
                                            Margin="20 0"
                                            Height="20"
                                            Width="1"
                                            Background="{StaticResource Separator.Background}" />

                                <TextBlock Text="{Binding DirectionCount, StringFormat=\{0\} Total, FallbackValue='0 Total'}"
                                        FontWeight="DemiBold"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        Grid.Column="3"
                                        Margin="0 0 15 0"
                                        Foreground="#7e8299"
                               
                                        />

                                <Grid Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Right" 
                                             Height="40" 
                                             FontSize="13" 
                                             Width="200"
                                             Tag="Recherche..."  
                                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{DynamicResource WebSearchControl}" 
                                               />

                                    <Border Width="30"
                                                Height="30"
                                                Background="#fff"
                                                CornerRadius="15"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Visibility="{Binding DirectionLoading, Converter={StaticResource boolToVisibilityConverter}}"
                                                >
                                        <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Border BorderThickness="0 0 0 1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="True" 
                                    Background="#f7ffffff" 
                                    Padding="5 5 5 10" 
                                    BorderBrush="#ebedf3"
                                    Name="brd"
                                    >
                            <Grid TextBlock.Foreground="#b5b5c3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="DemiBold" 
                                           Text="#" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Foreground="#3699ff"
                                           Typography.Capitals="AllSmallCaps"
                                            />

                                <Border Width="1" 
                                        Grid.Column="1" 
                                        Margin="5,0" />
                                
                                <TextBlock FontWeight="DemiBold" 
                                           Text="Dénomination" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="2" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='40,170'}"
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="3" 
                                        Margin="5,0" />
                                
                                <TextBlock FontWeight="DemiBold" 
                                           Text="Sigle" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="4" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="5" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Mission" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="6" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='59,170'}"
                                           Typography.Capitals="AllSmallCaps"
                                           />
                            </Grid>
                        </Border>
                        <ListView Grid.Row="5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding DirectionsView}"
                                ItemTemplate="{StaticResource DirectionTemplate}"
                                ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">
                        </ListView>
                    </Grid>
                </Border>

            </Grid>

            <Border Panel.ZIndex="200"
                    Padding="20 7"
                    Margin="10"
                    Name="brdStatus"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"
                    MaxWidth="700"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Background="#ff35393c"
                    Opacity="0"
                    Visibility="Visible">
                <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow">
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
