Modules/Employe/View/EmployeDetailsView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.EmployeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerPrintManagerApp.View"
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="{StaticResource Window.Background}"
             Height="680" 
             Width="1000">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:PercentageConverter x:Key="percentageConverter" />
        <converter:ByteArrayToImageConveter x:Key="imageConverter" />

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <DataTemplate x:Key="EnfantViewTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>

                    <Border Grid.Column="1" 
                            Margin="5,0" />

                    <TextBlock Text="{Binding Name}" 
                               Grid.Column="2"
                               FontWeight="DemiBold"/>

                    <Border Grid.Column="3" 
                            Margin="5,0" />

                    <TextBlock Text="{Binding Sexe}" 
                               Grid.Column="4"/>

                    <Border Grid.Column="5" 
                            Margin="5,0" />

                    <TextBlock Text="{Binding DateNaissance, StringFormat={}{0:dd/MM/yyyy}}" 
                               Grid.Column="6"
                               TextAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Border Background="#fff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
            </Border.Effect>

        </Border>

        <Border Background="#fff"
                    Padding="20 15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title, FallbackValue='Fiche individuelle'}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontWeight="DemiBold"
                               />

                <Border Grid.Column="1"
                            Margin="20 0"
                            Height="20"
                            Width="1"
                            Background="{StaticResource Separator.Background}" />

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10 0 0 0"
                                Grid.Column="6">

                    <Border Width="30"
                                Height="30"
                                Background="#fff"
                                CornerRadius="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Visibility="{Binding EmployeLoading, Converter={StaticResource boolToVisibilityConverter}}"
                            >
                        <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                   Height="20"
                                   Width="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                />
                    </Border>
                    
                    <Button Content="Actualiser" 
                            Style="{DynamicResource ButtonFlatIconStyle3}"
                            ToolTip="Imprimer la fiche"
                            Cursor="Hand"
                            Margin="10 0"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Right"
                            Name="btnPrint"
                            Click="BtnPrint_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Tag="M10,24L20,24 20,26 10,26z M10,20L22,20 22,22 10,22z M8,18L8,30 24,30 24,18z M28,10.400009C27.100006,10.400009 26.400024,11.100006 26.400024,12 26.400024,12.900009 27.100006,13.600006 28,13.600006 28.900024,13.600006 29.600006,12.900009 29.600006,12 29.600006,11.100006 28.900024,10.400009 28,10.400009z M2,8L30,8C31.100006,8,32,8.9000092,32,10L32,22C32,23.100006,31.100006,24,30,24L26,24 26,30C26,31.100006,25.100006,32,24,32L8,32C6.9000244,32,6,31.100006,6,30L6,24 2,24C0.90002441,24,0,23.100006,0,22L0,10C0,8.9000092,0.90002441,8,2,8z M8,0L24,0C25.100006,0,26,0.90000916,26,2L26,6 24,6 24,2 8,2 8,6 6,6 6,2C6,0.90000916,6.9000244,0,8,0z" />

                    <Popup Name="popupPrint" 
                           HorizontalAlignment="Center" 
                           Grid.Column="0" AllowsTransparency="True" 
                           HorizontalOffset="-100" 
                           PlacementTarget="{Binding ElementName=btnPrint}" 
                           Placement="Bottom"
                           StaysOpen="{Binding ElementName=btnPrint, Path=IsMouseOver}">
                        <Grid Margin="10"
                              Width="200">
                            <Grid>
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                                </Grid.Effect>
                                <Border Background="#fff"
                                            Grid.Row="1"
                                            CornerRadius="8"
                                        >
                                </Border>

                            </Grid>

                            <Border Background="#FFFFFFFF"
                                        CornerRadius="8" 
                                        Padding="10" 
                                        Grid.Row="1">
                                <StackPanel>
                                    <StackPanel Visibility="{Binding PermanentSelected, Converter={StaticResource boolToVisibilityConverter}}"
                                                >
                                        <Button Content="Fiche individuelle"
                                                Template="{DynamicResource BtnActionMacStyle}"
                                                Height="24"
                                                Margin="0 0 0 5"
                                                ToolTip="Imprimer la fiche individuelle de l'employé"
                                                Command="{Binding PrintFicheIndividuelleCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                HorizontalAlignment="Stretch"
                                                FontWeight="DemiBold"
                                                FontSize="13.5"
                                                />

                                        <Button Content="Carte de service"
                                                Template="{DynamicResource BtnActionMacStyle}"
                                                Height="24"
                                                Margin="0 0 0 5"
                                                ToolTip="Imprimer la carte de service de l'employé"
                                                Command="{Binding PrintServiceCardRectoCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                HorizontalAlignment="Stretch"
                                                FontWeight="DemiBold"
                                                FontSize="13.5"
                                                />

                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>

                    </Popup>

                    <Button Content="Fermer"
                                Height="30"
                                FontSize="13.5"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                HorizontalContentAlignment="Center"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Template="{DynamicResource BtnActionMacStyle}"
                            />


                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="40 30"
                  Grid.Row="1"
                  Name="grid"
                  >
            <Border CornerRadius="6"
                        Background="{StaticResource Window.Background}"
                        Opacity="1"
                        >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="0"
                                      Color="#523f69"
                                          Direction="270"
                                      Opacity=".08"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="0 0 6 6"
                            Background="#fff"
                            Grid.Row="1"
                        >
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Padding="40 20"
                                      Name="scroll">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Visibility="{Binding Step4, Converter={StaticResource boolToVisibilityConverter}}">
                               
                                <TextBlock Text="Informations personnelles"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="18"
                                               FontWeight="DemiBold"
                                                />

                                <Border Margin="0 10"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="140"
                                            Height="180"
                                            CornerRadius="8"
                                            Background="#F1F1F1"
                                            Grid.Column="2"
                                            VerticalAlignment="Top">
                                        <Grid>

                                            <TextBlock Text="{Binding Employe.Initials, FallbackValue='-'}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="20"
                                                           FontWeight="DemiBold"
                                                           />

                                            <Image Source="{Binding Path=Employe.Photo, IsAsync=True, Converter={StaticResource imageConverter}}">
                                                <Image.Clip>
                                                    <RectangleGeometry Rect="0 0 140 180" RadiusX="12" RadiusY="12"  />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                    </Border>

                                    <Border Width="20"
                                                Grid.Column="1"/>

                                    <StackPanel Grid.Column="0"
                                                    Name="stpInfoPerso">

                                        <TextBlock Text="{Binding Employe.Name, FallbackValue='Nom Post-nom Prénom'}"
                                                       FontSize="14"
                                                       Margin="0 0 0 2"/>

                                        <TextBlock FontWeight="DemiBold"
                                                       Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} • {1}" FallbackValue="Sexe • Etat civil">
                                                    <Binding Path="Employe.Sexe" />
                                                    <Binding Path="Employe.EtatCivil" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Border Height="1"
                                                    Margin="0 5"
                                                    Background="{StaticResource Separator.Background}" />

                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Né(e) à " 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <TextBlock Text="{Binding Employe.LieuNaissance, FallbackValue='Lieu de naissance'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Le " 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <TextBlock Text="{Binding Employe.DateNaissance, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='Date de naissance'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Orginaire de" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.ProvinceOrigine.Nom, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>

                                        <Line Margin="0 5"
                                                  X1="0"
                                                  X2="{Binding ElementName=stpInfoPerso, Path=ActualWidth}"
                                                  StrokeThickness="1"
                                                  StrokeDashArray="1 2"
                                                  Stroke="#DDD"/>

                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Niveau supérieur d'étude" 
                                                       VerticalAlignment="Center"
                                                       FontStyle="Italic"
                                                       />

                                            <Border Width="5" />

                                            <TextBlock Text="{Binding Employe.CurrentHighEtude.Niveau.Intitule, FallbackValue='-'}" 
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Center"
                                                       />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Domaine d'étude" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.CurrentHighEtude.Domaine.Intitule, FallbackValue='-'}" 
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Center"
                                                       />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Année d'obtention" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.CurrentHighEtude.Annee, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>

                                        <Line Margin="0 5"
                                                  X1="0"
                                                  X2="{Binding ElementName=stpInfoPerso, Path=ActualWidth}"
                                                  StrokeThickness="1"
                                                  StrokeDashArray="1 2"
                                                  Stroke="#DDD"/>

                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Téléphone" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.Telephone, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Email" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.Email, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Personne à contacter" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.PersonneContact, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Qualité du contact" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.QualiteContact, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>

                                        <Line Margin="0 5"
                                                  X1="0"
                                                  X2="{Binding ElementName=stpInfoPerso, Path=ActualWidth}"
                                                  StrokeThickness="1"
                                                  StrokeDashArray="1 2"
                                                  Stroke="#DDD"/>

                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Habite à" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                            <Border Width="5" />
                                            
                                            <TextBlock FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           >
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}" FallbackValue="-">
                                                        <Binding Path="Employe.Address.Street" />
                                                        <Binding Path="Employe.Address.Number" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           >
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}" FallbackValue="-">
                                                        <Binding Path="Employe.Address.Commune" />
                                                        <Binding Path="Employe.Address.Commune.Zone" />
                                                        <Binding Path="Employe.Address.Commune.Zone.Province" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="3" />

                                    </StackPanel>
                                </Grid>

                                <Border Margin="0 20"
                                            Height="1"
                                            Background="{StaticResource Separator.Background.Small}" />


                                <TextBlock Text="Informations professionnelles"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="18"
                                               FontWeight="DemiBold"
                                                />

                                <Border Height="3" />

                                <StackPanel Orientation="Horizontal"
                                            IsEnabled="False">
                           

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Affecté   " 
                                                       VerticalAlignment="Center"
                                                       FontStyle="Italic"
                                                       TextBlock.Foreground="{StaticResource WebControlForeground}"
                                                       />

                                        <CheckBox IsChecked="{Binding Employe.EstAffecte}"
                                                          VerticalAlignment="Center"
                                                          Style="{StaticResource WebCheckBoxStyle}" />
                                    </StackPanel>
                                </StackPanel>


                                <Line Margin="0 5"
                                              X1="0"
                                              X2="{Binding ElementName=stpInfoPro, Path=ActualWidth}"
                                              StrokeThickness="1"
                                              StrokeDashArray="1 2"
                                              Stroke="#DDD"/>

                                <StackPanel Name="stpInfoPro">

                                    <TextBlock Text="Engagement"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               Margin="0 0 0 10"/>
                                   
                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Date d'engagement" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />
                                        <Border Width="5" />
                                        
                                        <TextBlock Text="{Binding Employe.CurrentGrade.Date, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                    </StackPanel>
                                    <Border Height="3" />

                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Grade d'engagement" 
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   />

                                        <Border Width="5" />

                                        <TextBlock Text="{Binding Employe.CurrentGrade.Grade.Id, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='-'}" 
                                                   FontWeight="DemiBold"
                                                   VerticalAlignment="Center"
                                                           />
                                    </StackPanel>
                                    <Border Height="3" />
                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Matricule" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                        <Border Width="5" />
                                        
                                        <TextBlock Text="{Binding Employe.Matricule, FallbackValue='-'}" 
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Center"
                                                           />
                                    </StackPanel>

                                       
                                    <Line Margin="0 5"
                                              X1="0"
                                              X2="{Binding ElementName=stpInfoPro, Path=ActualWidth}"
                                              StrokeThickness="1"
                                              StrokeDashArray="1 2"
                                              Stroke="#DDD"/>

                                    <TextBlock Text="Grade et fonction actuels"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               Margin="0 0 0 10"/>

                                    <StackPanel Orientation="Horizontal"
                                                TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Grade" 
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   />

                                        <Border Width="5" />

                                        <TextBlock Text="{Binding Employe.CurrentGradeNomination.Grade.Id, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                    </StackPanel>
                                    <Border Height="3" />
                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Date de nomination au grade" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                        <Border Width="5" />

                                        <TextBlock Text="{Binding Employe.CurrentGradeNomination.Date, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                    </StackPanel>
                                    <Border Height="3" />

                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Fonction" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                        <Border Width="5" />

                                        <TextBlock Text="{Binding Employe.CurrentFonctionNomination.Fonction.Intitule, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Line Margin="0 5"
                                              X1="0"
                                              X2="{Binding ElementName=stpInfoPro, Path=ActualWidth}"
                                              StrokeThickness="1"
                                              StrokeDashArray="1 2"
                                              Stroke="#DDD"/>

                                        <TextBlock Text="Affectation actuelle"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               Margin="0 0 0 10"/>
                                        
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Affecté dans" 
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.CurrentAffectation.Unite.Description, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                        </StackPanel>
                                        <Border Height="3" />
                                        <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                            <TextBlock Text="Entité" 
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   />

                                            <Border Width="5" />
                                            
                                            <TextBlock Text="{Binding Employe.CurrentAffectation.Entite, FallbackValue='-'}" 
                                                   FontWeight="DemiBold"
                                                   VerticalAlignment="Center"
                                                   />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                                <Border Margin="0 20"
                                            Height="1"
                                            Background="{StaticResource Separator.Background.Small}" />


                                <TextBlock Text="Situation familiale"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="18"
                                               FontWeight="DemiBold"
                                                />

                                <Border Margin="0 10"/>

                                <StackPanel Name="stpFamille">
                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Conjoint(e)" 
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   />

                                        <Border Width="5" />
                                        
                                        <TextBlock Text="{Binding Employe.Conjoint, FallbackValue='-'}" 
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Center"
                                                           />
                                    </StackPanel>
                                    <Border Height="3" />
                                    <StackPanel Orientation="Horizontal"
                                                        TextBlock.Foreground="{StaticResource WebControlForeground}">
                                        <TextBlock Text="Téléphone du (de la) conjoint(e)" 
                                                           VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                                           />

                                        <Border Width="5" />

                                        <TextBlock Text="{Binding Employe.TelephoneConjoint, FallbackValue='-'}" 
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           />
                                    </StackPanel>

                                    <Line Margin="0 5"
                                              X1="0"
                                              X2="{Binding ElementName=stpFamille, Path=ActualWidth}"
                                              StrokeThickness="1"
                                              StrokeDashArray="1 2"
                                              Stroke="#DDD"/>

                                    <Border BorderThickness="0 0 0 1"
                                                    Grid.Row="1"
                                                    SnapsToDevicePixels="True" 
                                                    Background="#f7ffffff" 
                                                    Padding="5 5 5 10" 
                                                    BorderBrush="#ebedf3"
                                                    >
                                        <Grid TextBlock.Foreground="#b5b5c3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontWeight="DemiBold" 
                                                               Text="#" 
                                                               TextAlignment="Left"
                                                               FontSize="14"
                                                               Grid.Column="0"
                                                               Foreground="#3699ff"
                                                               Typography.Capitals="AllSmallCaps"
                                                               />

                                            <Border Grid.Column="1" 
                                                            Margin="5,0" />

                                            <TextBlock FontWeight="DemiBold" 
                                                           Text="Enfant" 
                                                           TextAlignment="Left"
                                                           FontSize="14"
                                                           Grid.Column="2" 
                                                           Typography.Capitals="AllSmallCaps"
                                                           />

                                            <Border Grid.Column="3" 
                                                            Margin="5,0" />

                                            <TextBlock FontWeight="DemiBold" 
                                                               Text="Sexe" 
                                                               TextAlignment="Left"
                                                               FontSize="14"
                                                               Grid.Column="4" 
                                                               Typography.Capitals="AllSmallCaps"
                                                               />

                                            <Border Grid.Column="5" 
                                                            Margin="5,0" />

                                            <TextBlock FontWeight="DemiBold" 
                                                               Text="Date de naissance" 
                                                               TextAlignment="Right"
                                                               FontSize="14"
                                                               Grid.Column="6" 
                                                               Typography.Capitals="AllSmallCaps"
                                                               />

                                        </Grid>
                                    </Border>
                                    <ListView Grid.Row="2"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  ItemsSource="{Binding EnfantsView}"
                                                  ItemTemplate="{StaticResource EnfantViewTemplate}"
                                                  ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
