Modules/Employe/View/EmployeChoiceListView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.EmployeChoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:local="clr-namespace:FingerPrintManagerApp.View"
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:ctrl="clr-namespace:ARG.Controls"
             xmlns:model="clr-namespace:FingerPrintManagerApp.Model.Employe"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
         
             mc:Ignorable="d" 
             Width="700"
             Height="650">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:FirstLetterGroupConverter x:Key="firstLetterGroupConverter" />
        <converter:MultipleCommandParamConverter x:Key="multiParameterConverter" />

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <DataTemplate x:Key="EmployeTemplate" DataType="{x:Type model:Employe}">
            <Border Padding="5 5" 
                    Name="brd" 
                    Background="Transparent">
                <Grid MinWidth="550"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="stp" 
                                TextBlock.Foreground="#000000">

                        <ctrl:HightlightTextBlock Text="{Binding Name}" 
                                                  HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                                   TextTrimming="CharacterEllipsis" 
                                                   FontSize="14" 
                                                  FontWeight="DemiBold"
                                                  Margin="0 0 0 3"/>

                        <ctrl:HightlightTextBlock VerticalAlignment="Center"
                                                  HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                                  TextTrimming="CharacterEllipsis"
                                                  FontSize="11"
                               >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{2} • {0} • {1}">
                                    <Binding Path="CurrentGrade.Id" />
                                    <Binding Path="Matricule" />
                                    <Binding Path="Sexe" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </ctrl:HightlightTextBlock>

                    </StackPanel>

                    <Button Content="Choisir"
                            Template="{DynamicResource BtnActionMacStyle}"
                            Height="22"
                            Width="60"
                            Grid.Column="1"
                            Command="{Binding Path=Data.ChooseEmployeCommand, Source={StaticResource proxy}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            FontSize="11.5"
                            Name="btnChoose"
                            Visibility="Hidden"
                        >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiParameterConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>

            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="brd" Property="Background" Value="#FF2888F3" />
                    <Setter TargetName="stp" Property="TextBlock.Foreground" Value="#EEFFFFFF" />
                    <Setter TargetName="btnChoose" Property="Visibility" Value="Visible" />
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="btnChoose" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadCommand}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="30"
                  Margin="20 10">
                
                <Border CornerRadius="14"
                        Height="28"
                        MinWidth="28"
                        HorizontalAlignment="Center"
                        Padding="7 0"
                    >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#2888F3" Offset="0"/>
                            <GradientStop Color="#007ACC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{Binding EmployeCount, StringFormat=\{0\} employé(s), FallbackValue='0 employé'}"
                               Foreground="#fff" 
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="DemiBold"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                      Margin="5"
                      Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch" 
                             Height="30" 
                             FontSize="13" 
                             Grid.Column="1"
                             Tag="Filtrer les employés ici"  
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource searchControl}" 
                             Foreground="#007ACC"  />

                <Image gif:ImageBehavior.AnimatedSource="/Humager;component/View/Image/preloader.gif"
                           Height="24"
                           Width="24"
                           Margin="5 0"
                           Grid.Column="0"
                           Visibility="{Binding EmployeLoading, Converter={StaticResource boolToVisibilityConverter}}" 
                           />

                <Button Content="Actualiser" 
                            Style="{DynamicResource ButtonFlatIconStyle}"
                            ToolTip="Actualiser la liste des banques"
                            Cursor="Hand"
                            Margin="5,0,0,0"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Command="{Binding RefreshEmployeCommand}"
                            Tag="M1.6819987,14.044979L9.8970004,17.370966 6.3769976,19.284967C8.2400037,22.789972 11.896001,25.193962 16.141995,25.193962 20.631998,25.193962 24.487993,22.521967 26.233004,18.687982L29.466995,18.687982C27.558001,24.216972 22.313997,28.208 16.141995,28.208 10.761998,28.208 6.0890032,25.17498 3.7130042,20.731012L0,22.747003z M16.141995,0C21.460993,1.3985937E-07,26.084002,2.9670097,28.485001,7.3259868L32,5.3049912 30.530991,14.044979 22.236994,10.916013 25.860003,8.8339815C23.983004,5.3789963 20.351999,3.0140068 16.141995,3.0140066 11.653997,3.0140068 7.7980023,5.6860031 6.0520006,9.518979L2.8189999,9.518979C4.7280031,3.9899892,9.9719973,1.3985937E-07,16.141995,0z"/>

            </Grid>

            <Border Grid.Row="2"
                    Margin="0 5"
                    Height="1"
                    Background="{StaticResource Separator.Background}" />

            <ListView Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Margin="30 0"
                      ItemsSource="{Binding EmployesView}"
                      ItemTemplate="{StaticResource EmployeTemplate}" 
                      ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}"
                      >
            </ListView>

            <Border Grid.Row="4"
                    Background="{StaticResource Separator.Background.Small}" />

            <Grid Grid.Row="4"
                    Margin="20">
                <Button Content="Fermer"
                    Height="24"
                    Width="100"
                    FontSize="13.5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Template="{DynamicResource BtnActionMacStyle}"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
