Modules/Employe/View/EntiteAddAllFonctionsView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.EntiteAddAllFonctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerPrintManagerApp.View"
             xmlns:template="clr-namespace:FingerPrintManagerApp.Modules.Employe.View.Template"
             xmlns:ctrl="clr-namespace:ARG.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="this"
             Background="{StaticResource Window.Background}"
             Width="1200"
             Height="750"
             Loaded="This_Loaded">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <UserControl.Resources>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />

        <converter:PercentageConverter x:Key="percentageConverter" />
        <converter:ByteArrayToImageConveter x:Key="imageConverter" />
        
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ListViewItemToPositionConverter x:Key="listViewItemToPositionConverter" />
        <converter:ListViewItemPositionToBackgroundConverter x:Key="listViewItemPositionToBackgroundConverter" />

        <DataTemplate x:Key="FonctionTemplate">
            <Border Padding="10,5"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource listViewItemToPositionConverter}}" 
                               Grid.Column="0"
                               FontSize="13"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>

                    <Border Width="1" 
                            Grid.Column="1" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Unite.Denomination}" 
                                              HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                               Grid.Column="2"
                                               FontSize="13"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,210'}"
                                               TextWrapping="WrapWithOverflow"/>

                    <Border Width="1" 
                            Grid.Column="3" 
                            Margin="5,0" />

                    <ctrl:HightlightTextBlock Text="{Binding Grade.Id}" 
                                               Grid.Column="4"
                                               HightlightText="{Binding Data.FilterText, Source={StaticResource proxy}}"
                                               FontSize="13"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               TextWrapping="WrapWithOverflow"/>

                    <Border Width="1" 
                            Grid.Column="5" 
                            Margin="5,0" />

                    <TextBox Text="{Binding Intitule, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="6"
                             FontSize="12" 
                             Height="24"
                             VerticalContentAlignment="Center"
                             TextWrapping="WrapWithOverflow"
                             Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='36,210'}"
                             Validation.ErrorTemplate="{DynamicResource BorderValidationFailedTemplate}"
                             Style="{StaticResource TextBoxPlaceHolderStyle}"/>

                    <Border Width="1" 
                            Grid.Column="7" 
                            Margin="5,0" />

                    <TextBox Text="{Binding Fonction.Description}" 
                             Grid.Column="8"
                             FontSize="12" 
                             Height="24"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='30,210'}"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBoxPlaceHolderStyle}"/>


                </Grid>
            </Border>

        </DataTemplate>
        
        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid>
                <Border Background="#fff">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="15"
                                      Color="#523f69"
                                      Opacity=".08"/>
                    </Border.Effect>

                </Border>

                <Border Background="#fff"
                    Padding="20 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fonctions"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               FontWeight="DemiBold"
                               />

                        <Border Grid.Column="1"
                                Margin="20 0"
                                Height="20"
                                Width="1"
                                Background="{StaticResource Separator.Background}" />

                        <TextBlock Text="Vérifiez les intitulés des fonctions puis validez. Si un bureau, une division ou une direction manque, fermez cette interface, rajoutez-le (la) puis recommencez."
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   Grid.Column="3"
                                   Margin="0 0 10 0"
                                   Foreground="#7e8299"
                                   TextWrapping="WrapWithOverflow"
                               />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10 0 0 0"
                                    Grid.Column="6">

                            <Button Content="Annuler"
                                    Height="30"
                                    FontSize="13.5"
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                    Template="{DynamicResource BtnActionMacStyle}"
                            />

                            <Button Content="Enregistrer"
                                    Height="30"
                                    FontSize="13.5"
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Right"
                                    Margin="10 0 0 0"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                    Template="{DynamicResource BtnSaveMacStyle}"
                            />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Margin="20 20"
                  Grid.Row="1"
                  Name="grid"
                  >
                <Border CornerRadius="6"
                        Background="{StaticResource Window.Background}"
                        Opacity="1"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="0"
                                      Color="#523f69"
                                          Direction="270"
                                      Opacity=".08"/>
                    </Border.Effect>
                </Border>

                <Border Padding="20 10"
                        CornerRadius="6"
                        Background="#fff">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title, FallbackValue='Fonctions Entité'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               />
                                    <TextBlock Text="Faites clic-droit sur un élément pour plus d'options."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               FontWeight="DemiBold"
                                               Foreground="#a5a5b3"
                                               TextTrimming="CharacterEllipsis"
                                                />
                                </StackPanel>
                                <Border Grid.Column="1"
                                            Margin="20 0"
                                            Height="20"
                                            Width="1"
                                            Background="{StaticResource Separator.Background}" />

                                <TextBlock Text="{Binding FonctionCount, StringFormat=\{0\} Total, FallbackValue='0 Total'}"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            FontSize="14"
                                            Grid.Column="3"
                                            Margin="0 0 15 0"
                                            Foreground="#7e8299"
                               
                                        />

                                <Grid Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Right" 
                                                Height="40" 
                                                FontSize="13" 
                                                Width="200"
                                                Tag="Recherche..."  
                                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{DynamicResource WebSearchControl}" 
                                                  />

                                    <Border Width="30"
                                                Height="30"
                                                Background="#fff"
                                                CornerRadius="15"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Visibility="{Binding FonctionLoading, Converter={StaticResource boolToVisibilityConverter}}"
                                                >
                                        <Image gif:ImageBehavior.AnimatedSource="/FingerPrintManagerApp;component/View/Image/preloader.gif"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Border BorderThickness="0 0 0 1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="True" 
                                    Background="#f7ffffff" 
                                    Padding="5 5 5 10" 
                                    BorderBrush="#ebedf3"
                                    Name="brd"
                                    >
                            <Grid TextBlock.Foreground="#b5b5c3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="DemiBold" 
                                           Text="#" 
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Foreground="#3699ff"
                                           Typography.Capitals="AllSmallCaps"
                                            />

                                <Border Width="1" 
                                        Grid.Column="1" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Unité" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='33,210'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="2" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="3" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Grade"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="4" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="5" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Intitulé" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='36,210'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="6" 
                                           Typography.Capitals="AllSmallCaps"
                                           />

                                <Border Width="1" 
                                        Grid.Column="7" 
                                        Margin="5,0" />

                                <TextBlock FontWeight="DemiBold" 
                                           Text="Description" 
                                           Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='30,210'}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Grid.Column="8" 
                                           Typography.Capitals="AllSmallCaps"
                                           />
                            </Grid>
                        </Border>

                        <ListView Grid.Row="3"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  Name="list"
                                  Margin="0 0 0 0"
                                  ItemsSource="{Binding FonctionsView}"
                                  ItemTemplate="{StaticResource FonctionTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItem.Style.Alternative}">

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0 0 0 20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border Background="#e1f0ff"
                                                                    CornerRadius="4"
                                                                    >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontSize="14"
                                                                               FontWeight="Bold"
                                                                               TextWrapping="WrapWithOverflow"
                                                                               Margin="10 6"
                                                                               Width="{Binding ElementName=brd, Path=ActualWidth, Converter={StaticResource percentageConverter}, ConverterParameter='100,80'}"/>

                                                                    <Border Grid.Column="1"
                                                                            Padding="10 6"
                                                                            CornerRadius="0 4 4 0"
                                                                            Background="#3699ff">

                                                                        <TextBlock Text="{Binding ItemCount, StringFormat={}{0}}"
                                                                                   Foreground="#fff"
                                                                                   FontWeight="DemiBold"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center"/>

                                                                    </Border>
                                                                </Grid>

                                                            </Border>
                                                            <ItemsPresenter Grid.Row="1"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Border Panel.ZIndex="200"
                Padding="20 7"
                Margin="10"
                Name="brdStatus"
                VerticalAlignment="Bottom"
                MaxWidth="700"
                HorizontalAlignment="Center"
                CornerRadius="4"
                Background="#ff35393c"
                Opacity="0"
                Visibility="Visible">
            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                           Foreground="#fff"
                           Name="txtStatus"
                           TextWrapping="WrapWithOverflow">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>