Modules/Employe/View/FingerPrintView.xaml

<UserControl x:Class="FingerPrintManagerApp.Modules.Employe.View.FingerPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
              xmlns:local="clr-namespace:FingerPrintManagerApp.View"
            xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
            mc:Ignorable="d"
             Loaded="This_Loaded"
             Width="700"
             Height="650"
             Background="#fff"
             >
    
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <UserControl.Resources>
        
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        
        <converter:ByteArrayToImageConveter x:Key="imageConverter" />

        <DataTemplate x:Key="EmpreinteTemplate">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="82"
                  Margin="10"
                  MinHeight="134">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Supprimer l'empreinte"
                                  CommandParameter="{Binding}"
                                  Command="{Binding Data.RemoveCommand, Source={StaticResource proxy}}"
                      />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        BorderBrush="#30000000"
                        Width="82"
                        Height="102"
                        Padding="1"
                        Margin="-1"
                        Name="brd"
                        CornerRadius="4">
                    <Image Source="{Binding Image, IsAsync=True, Converter={StaticResource imageConverter}}"
                           >
                        <Image.Clip>
                            <RectangleGeometry Rect="0 0 80 100" 
                                               RadiusX="4" 
                                               RadiusY="4"  />
                        </Image.Clip>
                    </Image>
                </Border>

                <TextBlock Text="{Binding Doigt}"
                           Grid.Row="1"
                           Margin="0 5 0 0"
                           TextWrapping="WrapWithOverflow"
                           MaxHeight="32"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}"
                       />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="brd" Property="BorderBrush" Value="#000" />
                    <Setter TargetName="brd" Property="BorderThickness" Value="4 4 4 4" />

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard x:Key="fadeInStatusSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:1" 
                             To="1.0" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="brdStatus"
                             Duration="0:0:2" 
                             From="1.0" 
                             To="0.0" 
                             BeginTime="0:0:5"
                             />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdStatus"
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="#fff"
                    Padding="30"
                    Visibility="{Binding DeviceFailed, Converter={StaticResource boolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="/Humager;component/View/Image/emoji_triste.png"
                               Height="50"/>
                        <Border Width="30" />
                        <TextBlock Text="Oups!"
                                   FontWeight="ExtraBold"
                                   FontSize="40"
                                   Foreground="{StaticResource WebControlForeground}"/>

                    </StackPanel>

                    <Border Height="10" />
                    <TextBlock Text="On n'a pas trouvé de scanneur d'empreintes auquel vous connecter !"
                               FontSize="20"
                               FontWeight="Regular"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Foreground="{StaticResource WebControlForeground}"/>

                    <Border Height="5" />
                    <TextBlock FontSize="14"
                               FontWeight="Regular"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Foreground="#000">
                        Assurez-vous d'avoir branché sur un port USB un scanneur qui fonctionne correctement. <LineBreak />
                        Sinon, vérifiez que l'appareil n'est pas en cours d'utilisation par un autre processus. <LineBreak />
                        Cliquez sur le bouton ci-dessous pour tenter de vous connecter de nouveau.
                    </TextBlock>

                    <Border Height="20" />

                    <Button Height="40"
                            Width="120"
                            Content="Réessayer"
                            FontSize="13.5"
                            FontWeight="DemiBold"
                            Command="{Binding TryAgainCommand}"
                            Template="{StaticResource BtnActionMacStyle}"
                            />
                </StackPanel>
            </Border>

            <Border Background="#fff"
                    Padding="30"
                    Visibility="{Binding AllScanned, Converter={StaticResource boolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="/Humager;component/View/Image/emoji_good.png"
                               Height="50"/>
                        <Border Width="30" />
                        <TextBlock Text="Super!"
                                   FontWeight="ExtraBold"
                                   FontSize="40"
                                   Foreground="{StaticResource WebControlForeground}"/>

                    </StackPanel>

                    <Border Height="10" />
                    <TextBlock Text="Les empreintes de tous vos doigts ont été capturées !"
                               FontSize="20"
                               FontWeight="Regular"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Foreground="{StaticResource WebControlForeground}"/>

                    <Border Height="5" />
                    <TextBlock FontSize="14"
                               FontWeight="Regular"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Foreground="#000">
                        Pour mettre à jour une empreinte, retirez-la de la liste ci-dessous en faisant clic-droit dessus puis "<Bold>Supprimer l'empreinte</Bold>".
                    </TextBlock>

                </StackPanel>
            </Border>
            
            <StackPanel Visibility="{Binding DeviceSucceeded, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox ItemsSource="{Binding DoigtsView}"
                          SelectedValue="{Binding Doigt, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Width="200"
                          Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          Style="{DynamicResource ComboBoxWebStyle}"
                                />

                <StackPanel Margin="20 10"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center">
                    <TextBlock Text="Positionnez votre doigt"
                                       FontSize="32"
                                       FontWeight="ExtraBlack"
                                       HorizontalAlignment="Center"
                                       />

                    <Border Height="5" />

                    <TextBlock FontSize="14"
                           MaxWidth="450"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           >
                      Laissez reposer puis levez <Run FontWeight="Bold" Text="{Binding ScanCount, FallbackValue='3'}" /> fois votre <Run FontWeight="Bold" Text="{Binding Doigt, FallbackValue='doigt'}" /> sur le vitre d'acquisition de votre lecteur d'empreintes.
                    </TextBlock>
                </StackPanel>

                <Border Grid.Row="3"
                        Margin="10"
                        Width="160"
                        Height="200"
                        CornerRadius="16"
                        BorderBrush="#DADADA"
                        BorderThickness="1">
                    <Image Source="{Binding PrintFingerImage, IsAsync=True, Converter={StaticResource imageConverter}}">
                        <Image.Clip>
                            <RectangleGeometry Rect="0 0 160 200" 
                                           RadiusX="16" 
                                           RadiusY="16"  />
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>
            
            <ListView Grid.Row="1"
                      ItemsSource="{Binding EmpreintesView}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemTemplate="{StaticResource EmpreinteTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItem.Style.None}"
                      Style="{StaticResource wrapCenterListStyle}" />

            <Border CornerRadius="4"
                    Padding="30 5"
                    Background="#30FF0000"
                    Margin="20 0 20 10"
                    Name="brdStatus"
                    Visibility="Visible"
                    Opacity="0"
                    Grid.RowSpan="7"
                    Panel.ZIndex="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}"
                                       TextAlignment="Center"
                                       Name="txtStatus"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
