View/MainWindowPresentationView.xaml

<UserControl x:Class="FingerPrintManagerApp.View.MainWindowPresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FingerPrintManagerApp.View.Converter"
             xmlns:control="clr-namespace:ARG.Controls"
             mc:Ignorable="d" 
             Background="#fff">
    <UserControl.Resources>
        <converter:PathDataConverter x:Key="pathDataConverter" />
        
        <DataTemplate x:Key="menuOption">
            <Border BorderBrush="Transparent"
                    Name="border"
                    BorderThickness="2"
                    Padding="10"
                    Height="80"
                    Width="250"
                    Margin="10"
                    IsEnabled="{Binding IsAccessible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Path Fill="{StaticResource Primary.ColorBrush}"
                          Stretch="Uniform"
                          Height="34"
                          Width="34"
                          VerticalAlignment="Top"
                          Data="{Binding OptionItem.IconPathData, Converter={StaticResource pathDataConverter}}">

                    </Path>

                    <StackPanel Grid.Column="1"
                                Margin="20 0 0 0"
                                VerticalAlignment="Top"
                            >
                        <TextBlock Text="{Binding OptionItem.Name}"
                                   FontSize="17"
                                   FontWeight="Regular"
                               />

                        <Border Height="3" />
                        <TextBlock Text="{Binding OptionItem.ToolTip}"
                                   TextWrapping="Wrap"
                                   Foreground="#777" />
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#dadada" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="fileListViewStyle">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsEnabled" Value="{Binding IsAccessible}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Padding="0" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Stretch"
                            >
                            <StackPanel>
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush ImageSource="Image/bg.jpg" />
            </Border.Background>
        </Border>
        
        <Border Grid.Row="0"
                Background="{StaticResource Primary.ColorBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Opacity=".4"
                >
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ff000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#b7000000" Offset="0.613"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <control:Horloge Margin="30" />

        <TextBox HorizontalAlignment="Center" 
                 FontSize="13" 
                 Grid.Row="1"
                 Margin="5 10"
                 Width="300"
                 Height="40"
                 Tag="Rechercher une option"  
                 Text="{Binding MainController.FilterText, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource WebSearchControl}" 
                 Foreground="{StaticResource Primary.ColorBrush}"  />

        <ListView HorizontalAlignment="Stretch"
                  ItemsSource="{Binding MainController.PagesView}"
                  SelectedValue="{Binding MainController.CurrentPageViewModel, Mode=TwoWay}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Grid.Row="2"
                  Margin="40 0 40 40"
                  Style="{DynamicResource wrapCenterListStyle}"
                  ItemTemplate="{StaticResource menuOption}"
                  ItemContainerStyle="{DynamicResource fileListViewStyle}">
        </ListView>
    </Grid>
</UserControl>
